12000;CUNEIFORM SIGN A;Lo;0;L;;;;;N;;;;;
12001;CUNEIFORM SIGN A TIMES A;Lo;0;L;;;;;N;;;;;
12002;CUNEIFORM SIGN A TIMES BAD;Lo;0;L;;;;;N;;;;;
12003;CUNEIFORM SIGN A TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12004;CUNEIFORM SIGN A TIMES HA;Lo;0;L;;;;;N;;;;;
12005;CUNEIFORM SIGN A TIMES IGI;Lo;0;L;;;;;N;;;;;
12006;CUNEIFORM SIGN A TIMES LAGAR GUNU;Lo;0;L;;;;;N;;;;;
12007;CUNEIFORM SIGN A TIMES MUSH;Lo;0;L;;;;;N;;;;;
12008;CUNEIFORM SIGN A TIMES SAG;Lo;0;L;;;;;N;;;;;
12009;CUNEIFORM SIGN A2;Lo;0;L;;;;;N;;;;;
1200A;CUNEIFORM SIGN AB;Lo;0;L;;;;;N;;;;;
1200B;CUNEIFORM SIGN AB TIMES ASH2;Lo;0;L;;;;;N;;;;;
1200C;CUNEIFORM SIGN AB TIMES DUN3 GUNU;Lo;0;L;;;;;N;;;;;
1200D;CUNEIFORM SIGN AB TIMES GAL;Lo;0;L;;;;;N;;;;;
1200E;CUNEIFORM SIGN AB TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1200F;CUNEIFORM SIGN AB TIMES HA;Lo;0;L;;;;;N;;;;;
12010;CUNEIFORM SIGN AB TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12011;CUNEIFORM SIGN AB TIMES IMIN;Lo;0;L;;;;;N;;;;;
12012;CUNEIFORM SIGN AB TIMES LAGAB;Lo;0;L;;;;;N;;;;;
12013;CUNEIFORM SIGN AB TIMES SHESH;Lo;0;L;;;;;N;;;;;
12014;CUNEIFORM SIGN AB TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
12015;CUNEIFORM SIGN AB GUNU;Lo;0;L;;;;;N;;;;;
12016;CUNEIFORM SIGN AB2;Lo;0;L;;;;;N;;;;;
12017;CUNEIFORM SIGN AB2 TIMES BALAG;Lo;0;L;;;;;N;;;;;
12018;CUNEIFORM SIGN AB2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12019;CUNEIFORM SIGN AB2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
1201A;CUNEIFORM SIGN AB2 TIMES SHA3;Lo;0;L;;;;;N;;;;;
1201B;CUNEIFORM SIGN AB2 TIMES TAK4;Lo;0;L;;;;;N;;;;;
1201C;CUNEIFORM SIGN AD;Lo;0;L;;;;;N;;;;;
1201D;CUNEIFORM SIGN AK;Lo;0;L;;;;;N;;;;;
1201E;CUNEIFORM SIGN AK TIMES ERIN2;Lo;0;L;;;;;N;;;;;
1201F;CUNEIFORM SIGN AK TIMES SHITA PLUS GISH;Lo;0;L;;;;;N;;;;;
12020;CUNEIFORM SIGN AL;Lo;0;L;;;;;N;;;;;
12021;CUNEIFORM SIGN AL TIMES AL;Lo;0;L;;;;;N;;;;;
12022;CUNEIFORM SIGN AL TIMES DIM2;Lo;0;L;;;;;N;;;;;
12023;CUNEIFORM SIGN AL TIMES GISH;Lo;0;L;;;;;N;;;;;
12024;CUNEIFORM SIGN AL TIMES HA;Lo;0;L;;;;;N;;;;;
12025;CUNEIFORM SIGN AL TIMES KAD3;Lo;0;L;;;;;N;;;;;
12026;CUNEIFORM SIGN AL TIMES KI;Lo;0;L;;;;;N;;;;;
12027;CUNEIFORM SIGN AL TIMES SHE;Lo;0;L;;;;;N;;;;;
12028;CUNEIFORM SIGN AL TIMES USH;Lo;0;L;;;;;N;;;;;
12029;CUNEIFORM SIGN ALAN;Lo;0;L;;;;;N;;;;;
1202A;CUNEIFORM SIGN ALEPH;Lo;0;L;;;;;N;;;;;
1202B;CUNEIFORM SIGN AMAR;Lo;0;L;;;;;N;;;;;
1202C;CUNEIFORM SIGN AMAR TIMES SHE;Lo;0;L;;;;;N;;;;;
1202D;CUNEIFORM SIGN AN;Lo;0;L;;;;;N;;;;;
1202E;CUNEIFORM SIGN AN OVER AN;Lo;0;L;;;;;N;;;;;
1202F;CUNEIFORM SIGN AN THREE TIMES;Lo;0;L;;;;;N;;;;;
12030;CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA;Lo;0;L;;;;;N;;;;;
12031;CUNEIFORM SIGN AN PLUS NAGA SQUARED;Lo;0;L;;;;;N;;;;;
12032;CUNEIFORM SIGN ANSHE;Lo;0;L;;;;;N;;;;;
12033;CUNEIFORM SIGN APIN;Lo;0;L;;;;;N;;;;;
12034;CUNEIFORM SIGN ARAD;Lo;0;L;;;;;N;;;;;
12035;CUNEIFORM SIGN ARAD TIMES KUR;Lo;0;L;;;;;N;;;;;
12036;CUNEIFORM SIGN ARKAB;Lo;0;L;;;;;N;;;;;
12037;CUNEIFORM SIGN ASAL2;Lo;0;L;;;;;N;;;;;
12038;CUNEIFORM SIGN ASH;Lo;0;L;;;;1;N;;;;;
12039;CUNEIFORM SIGN ASH ZIDA TENU;Lo;0;L;;;;1;N;;;;;
1203A;CUNEIFORM SIGN ASH KABA TENU;Lo;0;L;;;;;N;;;;;
1203B;CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP;Lo;0;L;;;;;N;;;;;
1203C;CUNEIFORM SIGN ASH OVER ASH OVER ASH;Lo;0;L;;;;;N;;;;;
1203D;CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH;Lo;0;L;;;;;N;;;;;
1203E;CUNEIFORM SIGN ASH2;Lo;0;L;;;;;N;;;;;
1203F;CUNEIFORM SIGN ASHGAB;Lo;0;L;;;;;N;;;;;
12040;CUNEIFORM SIGN BA;Lo;0;L;;;;;N;;;;;
12041;CUNEIFORM SIGN BAD;Lo;0;L;;;;;N;;;;;
12042;CUNEIFORM SIGN BAG3;Lo;0;L;;;;;N;;;;;
12043;CUNEIFORM SIGN BAHAR2;Lo;0;L;;;;;N;;;;;
12044;CUNEIFORM SIGN BAL;Lo;0;L;;;;;N;;;;;
12045;CUNEIFORM SIGN BAL OVER BAL;Lo;0;L;;;;;N;;;;;
12046;CUNEIFORM SIGN BALAG;Lo;0;L;;;;;N;;;;;
12047;CUNEIFORM SIGN BAR;Lo;0;L;;;;;N;;;;;
12048;CUNEIFORM SIGN BARA2;Lo;0;L;;;;;N;;;;;
12049;CUNEIFORM SIGN BI;Lo;0;L;;;;;N;;;;;
1204A;CUNEIFORM SIGN BI TIMES A;Lo;0;L;;;;;N;;;;;
1204B;CUNEIFORM SIGN BI TIMES GAR;Lo;0;L;;;;;N;;;;;
1204C;CUNEIFORM SIGN BI TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
1204D;CUNEIFORM SIGN BU;Lo;0;L;;;;;N;;;;;
1204E;CUNEIFORM SIGN BU OVER BU AB;Lo;0;L;;;;;N;;;;;
1204F;CUNEIFORM SIGN BU OVER BU UN;Lo;0;L;;;;;N;;;;;
12050;CUNEIFORM SIGN BU CROSSING BU;Lo;0;L;;;;;N;;;;;
12051;CUNEIFORM SIGN BULUG;Lo;0;L;;;;;N;;;;;
12052;CUNEIFORM SIGN BULUG OVER BULUG;Lo;0;L;;;;;N;;;;;
12053;CUNEIFORM SIGN BUR;Lo;0;L;;;;;N;;;;;
12054;CUNEIFORM SIGN BUR2;Lo;0;L;;;;;N;;;;;
12055;CUNEIFORM SIGN DA;Lo;0;L;;;;;N;;;;;
12056;CUNEIFORM SIGN DAG;Lo;0;L;;;;;N;;;;;
12057;CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH;Lo;0;L;;;;;N;;;;;
12058;CUNEIFORM SIGN DAG KISIM5 TIMES AMAR;Lo;0;L;;;;;N;;;;;
12059;CUNEIFORM SIGN DAG KISIM5 TIMES BALAG;Lo;0;L;;;;;N;;;;;
1205A;CUNEIFORM SIGN DAG KISIM5 TIMES BI;Lo;0;L;;;;;N;;;;;
1205B;CUNEIFORM SIGN DAG KISIM5 TIMES GA;Lo;0;L;;;;;N;;;;;
1205C;CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH;Lo;0;L;;;;;N;;;;;
1205D;CUNEIFORM SIGN DAG KISIM5 TIMES GI;Lo;0;L;;;;;N;;;;;
1205E;CUNEIFORM SIGN DAG KISIM5 TIMES GIR2;Lo;0;L;;;;;N;;;;;
1205F;CUNEIFORM SIGN DAG KISIM5 TIMES GUD;Lo;0;L;;;;;N;;;;;
12060;CUNEIFORM SIGN DAG KISIM5 TIMES HA;Lo;0;L;;;;;N;;;;;
12061;CUNEIFORM SIGN DAG KISIM5 TIMES IR;Lo;0;L;;;;;N;;;;;
12062;CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU;Lo;0;L;;;;;N;;;;;
12063;CUNEIFORM SIGN DAG KISIM5 TIMES KAK;Lo;0;L;;;;;N;;;;;
12064;CUNEIFORM SIGN DAG KISIM5 TIMES LA;Lo;0;L;;;;;N;;;;;
12065;CUNEIFORM SIGN DAG KISIM5 TIMES LU;Lo;0;L;;;;;N;;;;;
12066;CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2;Lo;0;L;;;;;N;;;;;
12067;CUNEIFORM SIGN DAG KISIM5 TIMES LUM;Lo;0;L;;;;;N;;;;;
12068;CUNEIFORM SIGN DAG KISIM5 TIMES NE;Lo;0;L;;;;;N;;;;;
12069;CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP;Lo;0;L;;;;;N;;;;;
1206A;CUNEIFORM SIGN DAG KISIM5 TIMES SI;Lo;0;L;;;;;N;;;;;
1206B;CUNEIFORM SIGN DAG KISIM5 TIMES TAK4;Lo;0;L;;;;;N;;;;;
1206C;CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2;Lo;0;L;;;;;N;;;;;
1206D;CUNEIFORM SIGN DAG KISIM5 TIMES USH;Lo;0;L;;;;;N;;;;;
1206E;CUNEIFORM SIGN DAM;Lo;0;L;;;;;N;;;;;
1206F;CUNEIFORM SIGN DAR;Lo;0;L;;;;;N;;;;;
12070;CUNEIFORM SIGN DARA3;Lo;0;L;;;;;N;;;;;
12071;CUNEIFORM SIGN DARA4;Lo;0;L;;;;;N;;;;;
12072;CUNEIFORM SIGN DI;Lo;0;L;;;;;N;;;;;
12073;CUNEIFORM SIGN DIB;Lo;0;L;;;;;N;;;;;
12074;CUNEIFORM SIGN DIM;Lo;0;L;;;;;N;;;;;
12075;CUNEIFORM SIGN DIM TIMES SHE;Lo;0;L;;;;;N;;;;;
12076;CUNEIFORM SIGN DIM2;Lo;0;L;;;;;N;;;;;
12077;CUNEIFORM SIGN DIN;Lo;0;L;;;;;N;;;;;
12078;CUNEIFORM SIGN DIN KASKAL U GUNU DISH;Lo;0;L;;;;;N;;;;;
12079;CUNEIFORM SIGN DISH;Lo;0;L;;;;1;N;;;;;
1207A;CUNEIFORM SIGN DU;Lo;0;L;;;;;N;;;;;
1207B;CUNEIFORM SIGN DU OVER DU;Lo;0;L;;;;;N;;;;;
1207C;CUNEIFORM SIGN DU GUNU;Lo;0;L;;;;;N;;;;;
1207D;CUNEIFORM SIGN DU SHESHIG;Lo;0;L;;;;;N;;;;;
1207E;CUNEIFORM SIGN DUB;Lo;0;L;;;;;N;;;;;
1207F;CUNEIFORM SIGN DUB TIMES ESH2;Lo;0;L;;;;;N;;;;;
12080;CUNEIFORM SIGN DUB2;Lo;0;L;;;;;N;;;;;
12081;CUNEIFORM SIGN DUG;Lo;0;L;;;;;N;;;;;
12082;CUNEIFORM SIGN DUGUD;Lo;0;L;;;;;N;;;;;
12083;CUNEIFORM SIGN DUH;Lo;0;L;;;;;N;;;;;
12084;CUNEIFORM SIGN DUN;Lo;0;L;;;;;N;;;;;
12085;CUNEIFORM SIGN DUN3;Lo;0;L;;;;;N;;;;;
12086;CUNEIFORM SIGN DUN3 GUNU;Lo;0;L;;;;;N;;;;;
12087;CUNEIFORM SIGN DUN3 GUNU GUNU;Lo;0;L;;;;;N;;;;;
12088;CUNEIFORM SIGN DUN4;Lo;0;L;;;;;N;;;;;
12089;CUNEIFORM SIGN DUR2;Lo;0;L;;;;;N;;;;;
1208A;CUNEIFORM SIGN E;Lo;0;L;;;;;N;;;;;
1208B;CUNEIFORM SIGN E TIMES PAP;Lo;0;L;;;;;N;;;;;
1208C;CUNEIFORM SIGN E OVER E NUN OVER NUN;Lo;0;L;;;;;N;;;;;
1208D;CUNEIFORM SIGN E2;Lo;0;L;;;;;N;;;;;
1208E;CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA;Lo;0;L;;;;;N;;;;;
1208F;CUNEIFORM SIGN E2 TIMES GAR;Lo;0;L;;;;;N;;;;;
12090;CUNEIFORM SIGN E2 TIMES MI;Lo;0;L;;;;;N;;;;;
12091;CUNEIFORM SIGN E2 TIMES SAL;Lo;0;L;;;;;N;;;;;
12092;CUNEIFORM SIGN E2 TIMES SHE;Lo;0;L;;;;;N;;;;;
12093;CUNEIFORM SIGN E2 TIMES U;Lo;0;L;;;;;N;;;;;
12094;CUNEIFORM SIGN EDIN;Lo;0;L;;;;;N;;;;;
12095;CUNEIFORM SIGN EGIR;Lo;0;L;;;;;N;;;;;
12096;CUNEIFORM SIGN EL;Lo;0;L;;;;;N;;;;;
12097;CUNEIFORM SIGN EN;Lo;0;L;;;;;N;;;;;
12098;CUNEIFORM SIGN EN TIMES GAN2;Lo;0;L;;;;;N;;;;;
12099;CUNEIFORM SIGN EN TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1209A;CUNEIFORM SIGN EN TIMES ME;Lo;0;L;;;;;N;;;;;
1209B;CUNEIFORM SIGN EN CROSSING EN;Lo;0;L;;;;;N;;;;;
1209C;CUNEIFORM SIGN EN OPPOSING EN;Lo;0;L;;;;;N;;;;;
1209D;CUNEIFORM SIGN EN SQUARED;Lo;0;L;;;;;N;;;;;
1209E;CUNEIFORM SIGN EREN;Lo;0;L;;;;;N;;;;;
1209F;CUNEIFORM SIGN ERIN2;Lo;0;L;;;;;N;;;;;
120A0;CUNEIFORM SIGN ESH2;Lo;0;L;;;;;N;;;;;
120A1;CUNEIFORM SIGN EZEN;Lo;0;L;;;;;N;;;;;
120A2;CUNEIFORM SIGN EZEN TIMES A;Lo;0;L;;;;;N;;;;;
120A3;CUNEIFORM SIGN EZEN TIMES A PLUS LAL;Lo;0;L;;;;;N;;;;;
120A4;CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
120A5;CUNEIFORM SIGN EZEN TIMES AN;Lo;0;L;;;;;N;;;;;
120A6;CUNEIFORM SIGN EZEN TIMES BAD;Lo;0;L;;;;;N;;;;;
120A7;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU;Lo;0;L;;;;;N;;;;;
120A8;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU;Lo;0;L;;;;;N;;;;;
120A9;CUNEIFORM SIGN EZEN TIMES HA;Lo;0;L;;;;;N;;;;;
120AA;CUNEIFORM SIGN EZEN TIMES HA GUNU;Lo;0;L;;;;;N;;;;;
120AB;CUNEIFORM SIGN EZEN TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
120AC;CUNEIFORM SIGN EZEN TIMES KASKAL;Lo;0;L;;;;;N;;;;;
120AD;CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED;Lo;0;L;;;;;N;;;;;
120AE;CUNEIFORM SIGN EZEN TIMES KU3;Lo;0;L;;;;;N;;;;;
120AF;CUNEIFORM SIGN EZEN TIMES LA;Lo;0;L;;;;;N;;;;;
120B0;CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
120B1;CUNEIFORM SIGN EZEN TIMES LI;Lo;0;L;;;;;N;;;;;
120B2;CUNEIFORM SIGN EZEN TIMES LU;Lo;0;L;;;;;N;;;;;
120B3;CUNEIFORM SIGN EZEN TIMES U2;Lo;0;L;;;;;N;;;;;
120B4;CUNEIFORM SIGN EZEN TIMES UD;Lo;0;L;;;;;N;;;;;
120B5;CUNEIFORM SIGN GA;Lo;0;L;;;;;N;;;;;
120B6;CUNEIFORM SIGN GA GUNU;Lo;0;L;;;;;N;;;;;
120B7;CUNEIFORM SIGN GA2;Lo;0;L;;;;;N;;;;;
120B8;CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA;Lo;0;L;;;;;N;;;;;
120B9;CUNEIFORM SIGN GA2 TIMES A PLUS HA;Lo;0;L;;;;;N;;;;;
120BA;CUNEIFORM SIGN GA2 TIMES A PLUS IGI;Lo;0;L;;;;;N;;;;;
120BB;CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB;Lo;0;L;;;;;N;;;;;
120BC;CUNEIFORM SIGN GA2 TIMES AN;Lo;0;L;;;;;N;;;;;
120BD;CUNEIFORM SIGN GA2 TIMES ASH;Lo;0;L;;;;;N;;;;;
120BE;CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL;Lo;0;L;;;;;N;;;;;
120BF;CUNEIFORM SIGN GA2 TIMES BAD;Lo;0;L;;;;;N;;;;;
120C0;CUNEIFORM SIGN GA2 TIMES BAR PLUS RA;Lo;0;L;;;;;N;;;;;
120C1;CUNEIFORM SIGN GA2 TIMES BUR;Lo;0;L;;;;;N;;;;;
120C2;CUNEIFORM SIGN GA2 TIMES BUR PLUS RA;Lo;0;L;;;;;N;;;;;
120C3;CUNEIFORM SIGN GA2 TIMES DA;Lo;0;L;;;;;N;;;;;
120C4;CUNEIFORM SIGN GA2 TIMES DI;Lo;0;L;;;;;N;;;;;
120C5;CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE;Lo;0;L;;;;;N;;;;;
120C6;CUNEIFORM SIGN GA2 TIMES DUB;Lo;0;L;;;;;N;;;;;
120C7;CUNEIFORM SIGN GA2 TIMES EL;Lo;0;L;;;;;N;;;;;
120C8;CUNEIFORM SIGN GA2 TIMES EL PLUS LA;Lo;0;L;;;;;N;;;;;
120C9;CUNEIFORM SIGN GA2 TIMES EN;Lo;0;L;;;;;N;;;;;
120CA;CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
120CB;CUNEIFORM SIGN GA2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
120CC;CUNEIFORM SIGN GA2 TIMES GAR;Lo;0;L;;;;;N;;;;;
120CD;CUNEIFORM SIGN GA2 TIMES GI;Lo;0;L;;;;;N;;;;;
120CE;CUNEIFORM SIGN GA2 TIMES GI4;Lo;0;L;;;;;N;;;;;
120CF;CUNEIFORM SIGN GA2 TIMES GI4 PLUS A;Lo;0;L;;;;;N;;;;;
120D0;CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU;Lo;0;L;;;;;N;;;;;
120D1;CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2;Lo;0;L;;;;;N;;;;;
120D2;CUNEIFORM SIGN GA2 TIMES HAL;Lo;0;L;;;;;N;;;;;
120D3;CUNEIFORM SIGN GA2 TIMES HAL PLUS LA;Lo;0;L;;;;;N;;;;;
120D4;CUNEIFORM SIGN GA2 TIMES HI PLUS LI;Lo;0;L;;;;;N;;;;;
120D5;CUNEIFORM SIGN GA2 TIMES HUB2;Lo;0;L;;;;;N;;;;;
120D6;CUNEIFORM SIGN GA2 TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
120D7;CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH;Lo;0;L;;;;;N;;;;;
120D8;CUNEIFORM SIGN GA2 TIMES KAK;Lo;0;L;;;;;N;;;;;
120D9;CUNEIFORM SIGN GA2 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
120DA;CUNEIFORM SIGN GA2 TIMES KID;Lo;0;L;;;;;N;;;;;
120DB;CUNEIFORM SIGN GA2 TIMES KID PLUS LAL;Lo;0;L;;;;;N;;;;;
120DC;CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN;Lo;0;L;;;;;N;;;;;
120DD;CUNEIFORM SIGN GA2 TIMES LA;Lo;0;L;;;;;N;;;;;
120DE;CUNEIFORM SIGN GA2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
120DF;CUNEIFORM SIGN GA2 TIMES MI;Lo;0;L;;;;;N;;;;;
120E0;CUNEIFORM SIGN GA2 TIMES NUN;Lo;0;L;;;;;N;;;;;
120E1;CUNEIFORM SIGN GA2 TIMES NUN OVER NUN;Lo;0;L;;;;;N;;;;;
120E2;CUNEIFORM SIGN GA2 TIMES PA;Lo;0;L;;;;;N;;;;;
120E3;CUNEIFORM SIGN GA2 TIMES SAL;Lo;0;L;;;;;N;;;;;
120E4;CUNEIFORM SIGN GA2 TIMES SAR;Lo;0;L;;;;;N;;;;;
120E5;CUNEIFORM SIGN GA2 TIMES SHE;Lo;0;L;;;;;N;;;;;
120E6;CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR;Lo;0;L;;;;;N;;;;;
120E7;CUNEIFORM SIGN GA2 TIMES SHID;Lo;0;L;;;;;N;;;;;
120E8;CUNEIFORM SIGN GA2 TIMES SUM;Lo;0;L;;;;;N;;;;;
120E9;CUNEIFORM SIGN GA2 TIMES TAK4;Lo;0;L;;;;;N;;;;;
120EA;CUNEIFORM SIGN GA2 TIMES U;Lo;0;L;;;;;N;;;;;
120EB;CUNEIFORM SIGN GA2 TIMES UD;Lo;0;L;;;;;N;;;;;
120EC;CUNEIFORM SIGN GA2 TIMES UD PLUS DU;Lo;0;L;;;;;N;;;;;
120ED;CUNEIFORM SIGN GA2 OVER GA2;Lo;0;L;;;;;N;;;;;
120EE;CUNEIFORM SIGN GABA;Lo;0;L;;;;;N;;;;;
120EF;CUNEIFORM SIGN GABA CROSSING GABA;Lo;0;L;;;;;N;;;;;
120F0;CUNEIFORM SIGN GAD;Lo;0;L;;;;;N;;;;;
120F1;CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
120F2;CUNEIFORM SIGN GAL;Lo;0;L;;;;;N;;;;;
120F3;CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
120F4;CUNEIFORM SIGN GALAM;Lo;0;L;;;;;N;;;;;
120F5;CUNEIFORM SIGN GAM;Lo;0;L;;;;;N;;;;;
120F6;CUNEIFORM SIGN GAN;Lo;0;L;;;;;N;;;;;
120F7;CUNEIFORM SIGN GAN2;Lo;0;L;;;;;N;;;;;
120F8;CUNEIFORM SIGN GAN2 TENU;Lo;0;L;;;;;N;;;;;
120F9;CUNEIFORM SIGN GAN2 OVER GAN2;Lo;0;L;;;;;N;;;;;
120FA;CUNEIFORM SIGN GAN2 CROSSING GAN2;Lo;0;L;;;;;N;;;;;
120FB;CUNEIFORM SIGN GAR;Lo;0;L;;;;;N;;;;;
120FC;CUNEIFORM SIGN GAR3;Lo;0;L;;;;;N;;;;;
120FD;CUNEIFORM SIGN GASHAN;Lo;0;L;;;;;N;;;;;
120FE;CUNEIFORM SIGN GESHTIN;Lo;0;L;;;;;N;;;;;
120FF;CUNEIFORM SIGN GESHTIN TIMES KUR;Lo;0;L;;;;;N;;;;;
12100;CUNEIFORM SIGN GI;Lo;0;L;;;;;N;;;;;
12101;CUNEIFORM SIGN GI TIMES E;Lo;0;L;;;;;N;;;;;
12102;CUNEIFORM SIGN GI TIMES U;Lo;0;L;;;;;N;;;;;
12103;CUNEIFORM SIGN GI CROSSING GI;Lo;0;L;;;;;N;;;;;
12104;CUNEIFORM SIGN GI4;Lo;0;L;;;;;N;;;;;
12105;CUNEIFORM SIGN GI4 OVER GI4;Lo;0;L;;;;;N;;;;;
12106;CUNEIFORM SIGN GI4 CROSSING GI4;Lo;0;L;;;;;N;;;;;
12107;CUNEIFORM SIGN GIDIM;Lo;0;L;;;;;N;;;;;
12108;CUNEIFORM SIGN GIR2;Lo;0;L;;;;;N;;;;;
12109;CUNEIFORM SIGN GIR2 GUNU;Lo;0;L;;;;;N;;;;;
1210A;CUNEIFORM SIGN GIR3;Lo;0;L;;;;;N;;;;;
1210B;CUNEIFORM SIGN GIR3 TIMES A PLUS IGI;Lo;0;L;;;;;N;;;;;
1210C;CUNEIFORM SIGN GIR3 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1210D;CUNEIFORM SIGN GIR3 TIMES IGI;Lo;0;L;;;;;N;;;;;
1210E;CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI;Lo;0;L;;;;;N;;;;;
1210F;CUNEIFORM SIGN GIR3 TIMES PA;Lo;0;L;;;;;N;;;;;
12110;CUNEIFORM SIGN GISAL;Lo;0;L;;;;;N;;;;;
12111;CUNEIFORM SIGN GISH;Lo;0;L;;;;;N;;;;;
12112;CUNEIFORM SIGN GISH CROSSING GISH;Lo;0;L;;;;;N;;;;;
12113;CUNEIFORM SIGN GISH TIMES BAD;Lo;0;L;;;;;N;;;;;
12114;CUNEIFORM SIGN GISH TIMES TAK4;Lo;0;L;;;;;N;;;;;
12115;CUNEIFORM SIGN GISH TENU;Lo;0;L;;;;;N;;;;;
12116;CUNEIFORM SIGN GU;Lo;0;L;;;;;N;;;;;
12117;CUNEIFORM SIGN GU CROSSING GU;Lo;0;L;;;;;N;;;;;
12118;CUNEIFORM SIGN GU2;Lo;0;L;;;;;N;;;;;
12119;CUNEIFORM SIGN GU2 TIMES KAK;Lo;0;L;;;;;N;;;;;
1211A;CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
1211B;CUNEIFORM SIGN GU2 TIMES NUN;Lo;0;L;;;;;N;;;;;
1211C;CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2;Lo;0;L;;;;;N;;;;;
1211D;CUNEIFORM SIGN GU2 GUNU;Lo;0;L;;;;;N;;;;;
1211E;CUNEIFORM SIGN GUD;Lo;0;L;;;;;N;;;;;
1211F;CUNEIFORM SIGN GUD TIMES A PLUS KUR;Lo;0;L;;;;;N;;;;;
12120;CUNEIFORM SIGN GUD TIMES KUR;Lo;0;L;;;;;N;;;;;
12121;CUNEIFORM SIGN GUD OVER GUD LUGAL;Lo;0;L;;;;;N;;;;;
12122;CUNEIFORM SIGN GUL;Lo;0;L;;;;;N;;;;;
12123;CUNEIFORM SIGN GUM;Lo;0;L;;;;;N;;;;;
12124;CUNEIFORM SIGN GUM TIMES SHE;Lo;0;L;;;;;N;;;;;
12125;CUNEIFORM SIGN GUR;Lo;0;L;;;;;N;;;;;
12126;CUNEIFORM SIGN GUR7;Lo;0;L;;;;;N;;;;;
12127;CUNEIFORM SIGN GURUN;Lo;0;L;;;;;N;;;;;
12128;CUNEIFORM SIGN GURUSH;Lo;0;L;;;;;N;;;;;
12129;CUNEIFORM SIGN HA;Lo;0;L;;;;;N;;;;;
1212A;CUNEIFORM SIGN HA TENU;Lo;0;L;;;;;N;;;;;
1212B;CUNEIFORM SIGN HA GUNU;Lo;0;L;;;;;N;;;;;
1212C;CUNEIFORM SIGN HAL;Lo;0;L;;;;;N;;;;;
1212D;CUNEIFORM SIGN HI;Lo;0;L;;;;;N;;;;;
1212E;CUNEIFORM SIGN HI TIMES ASH;Lo;0;L;;;;;N;;;;;
1212F;CUNEIFORM SIGN HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
12130;CUNEIFORM SIGN HI TIMES BAD;Lo;0;L;;;;;N;;;;;
12131;CUNEIFORM SIGN HI TIMES DISH;Lo;0;L;;;;;N;;;;;
12132;CUNEIFORM SIGN HI TIMES GAD;Lo;0;L;;;;;N;;;;;
12133;CUNEIFORM SIGN HI TIMES KIN;Lo;0;L;;;;;N;;;;;
12134;CUNEIFORM SIGN HI TIMES NUN;Lo;0;L;;;;;N;;;;;
12135;CUNEIFORM SIGN HI TIMES SHE;Lo;0;L;;;;;N;;;;;
12136;CUNEIFORM SIGN HI TIMES U;Lo;0;L;;;;;N;;;;;
12137;CUNEIFORM SIGN HU;Lo;0;L;;;;;N;;;;;
12138;CUNEIFORM SIGN HUB2;Lo;0;L;;;;;N;;;;;
12139;CUNEIFORM SIGN HUB2 TIMES AN;Lo;0;L;;;;;N;;;;;
1213A;CUNEIFORM SIGN HUB2 TIMES HAL;Lo;0;L;;;;;N;;;;;
1213B;CUNEIFORM SIGN HUB2 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
1213C;CUNEIFORM SIGN HUB2 TIMES LISH;Lo;0;L;;;;;N;;;;;
1213D;CUNEIFORM SIGN HUB2 TIMES UD;Lo;0;L;;;;;N;;;;;
1213E;CUNEIFORM SIGN HUL2;Lo;0;L;;;;;N;;;;;
1213F;CUNEIFORM SIGN I;Lo;0;L;;;;;N;;;;;
12140;CUNEIFORM SIGN I A;Lo;0;L;;;;;N;;;;;
12141;CUNEIFORM SIGN IB;Lo;0;L;;;;;N;;;;;
12142;CUNEIFORM SIGN IDIM;Lo;0;L;;;;;N;;;;;
12143;CUNEIFORM SIGN IDIM OVER IDIM BUR;Lo;0;L;;;;;N;;;;;
12144;CUNEIFORM SIGN IDIM OVER IDIM SQUARED;Lo;0;L;;;;;N;;;;;
12145;CUNEIFORM SIGN IG;Lo;0;L;;;;;N;;;;;
12146;CUNEIFORM SIGN IGI;Lo;0;L;;;;;N;;;;;
12147;CUNEIFORM SIGN IGI DIB;Lo;0;L;;;;;N;;;;;
12148;CUNEIFORM SIGN IGI RI;Lo;0;L;;;;;N;;;;;
12149;CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD;Lo;0;L;;;;;N;;;;;
1214A;CUNEIFORM SIGN IGI GUNU;Lo;0;L;;;;;N;;;;;
1214B;CUNEIFORM SIGN IL;Lo;0;L;;;;;N;;;;;
1214C;CUNEIFORM SIGN IL TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1214D;CUNEIFORM SIGN IL2;Lo;0;L;;;;;N;;;;;
1214E;CUNEIFORM SIGN IM;Lo;0;L;;;;;N;;;;;
1214F;CUNEIFORM SIGN IM TIMES TAK4;Lo;0;L;;;;;N;;;;;
12150;CUNEIFORM SIGN IM CROSSING IM;Lo;0;L;;;;;N;;;;;
12151;CUNEIFORM SIGN IM OPPOSING IM;Lo;0;L;;;;;N;;;;;
12152;CUNEIFORM SIGN IM SQUARED;Lo;0;L;;;;;N;;;;;
12153;CUNEIFORM SIGN IMIN;Lo;0;L;;;;;N;;;;;
12154;CUNEIFORM SIGN IN;Lo;0;L;;;;;N;;;;;
12155;CUNEIFORM SIGN IR;Lo;0;L;;;;;N;;;;;
12156;CUNEIFORM SIGN ISH;Lo;0;L;;;;;N;;;;;
12157;CUNEIFORM SIGN KA;Lo;0;L;;;;;N;;;;;
12158;CUNEIFORM SIGN KA TIMES A;Lo;0;L;;;;;N;;;;;
12159;CUNEIFORM SIGN KA TIMES AD;Lo;0;L;;;;;N;;;;;
1215A;CUNEIFORM SIGN KA TIMES AD PLUS KU3;Lo;0;L;;;;;N;;;;;
1215B;CUNEIFORM SIGN KA TIMES ASH2;Lo;0;L;;;;;N;;;;;
1215C;CUNEIFORM SIGN KA TIMES BAD;Lo;0;L;;;;;N;;;;;
1215D;CUNEIFORM SIGN KA TIMES BALAG;Lo;0;L;;;;;N;;;;;
1215E;CUNEIFORM SIGN KA TIMES BAR;Lo;0;L;;;;;N;;;;;
1215F;CUNEIFORM SIGN KA TIMES BI;Lo;0;L;;;;;N;;;;;
12160;CUNEIFORM SIGN KA TIMES ERIN2;Lo;0;L;;;;;N;;;;;
12161;CUNEIFORM SIGN KA TIMES ESH2;Lo;0;L;;;;;N;;;;;
12162;CUNEIFORM SIGN KA TIMES GA;Lo;0;L;;;;;N;;;;;
12163;CUNEIFORM SIGN KA TIMES GAL;Lo;0;L;;;;;N;;;;;
12164;CUNEIFORM SIGN KA TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12165;CUNEIFORM SIGN KA TIMES GAR;Lo;0;L;;;;;N;;;;;
12166;CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A;Lo;0;L;;;;;N;;;;;
12167;CUNEIFORM SIGN KA TIMES GI;Lo;0;L;;;;;N;;;;;
12168;CUNEIFORM SIGN KA TIMES GIR2;Lo;0;L;;;;;N;;;;;
12169;CUNEIFORM SIGN KA TIMES GISH PLUS SAR;Lo;0;L;;;;;N;;;;;
1216A;CUNEIFORM SIGN KA TIMES GISH CROSSING GISH;Lo;0;L;;;;;N;;;;;
1216B;CUNEIFORM SIGN KA TIMES GU;Lo;0;L;;;;;N;;;;;
1216C;CUNEIFORM SIGN KA TIMES GUR7;Lo;0;L;;;;;N;;;;;
1216D;CUNEIFORM SIGN KA TIMES IGI;Lo;0;L;;;;;N;;;;;
1216E;CUNEIFORM SIGN KA TIMES IM;Lo;0;L;;;;;N;;;;;
1216F;CUNEIFORM SIGN KA TIMES KAK;Lo;0;L;;;;;N;;;;;
12170;CUNEIFORM SIGN KA TIMES KI;Lo;0;L;;;;;N;;;;;
12171;CUNEIFORM SIGN KA TIMES KID;Lo;0;L;;;;;N;;;;;
12172;CUNEIFORM SIGN KA TIMES LI;Lo;0;L;;;;;N;;;;;
12173;CUNEIFORM SIGN KA TIMES LU;Lo;0;L;;;;;N;;;;;
12174;CUNEIFORM SIGN KA TIMES ME;Lo;0;L;;;;;N;;;;;
12175;CUNEIFORM SIGN KA TIMES ME PLUS DU;Lo;0;L;;;;;N;;;;;
12176;CUNEIFORM SIGN KA TIMES ME PLUS GI;Lo;0;L;;;;;N;;;;;
12177;CUNEIFORM SIGN KA TIMES ME PLUS TE;Lo;0;L;;;;;N;;;;;
12178;CUNEIFORM SIGN KA TIMES MI;Lo;0;L;;;;;N;;;;;
12179;CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ;Lo;0;L;;;;;N;;;;;
1217A;CUNEIFORM SIGN KA TIMES NE;Lo;0;L;;;;;N;;;;;
1217B;CUNEIFORM SIGN KA TIMES NUN;Lo;0;L;;;;;N;;;;;
1217C;CUNEIFORM SIGN KA TIMES PI;Lo;0;L;;;;;N;;;;;
1217D;CUNEIFORM SIGN KA TIMES RU;Lo;0;L;;;;;N;;;;;
1217E;CUNEIFORM SIGN KA TIMES SA;Lo;0;L;;;;;N;;;;;
1217F;CUNEIFORM SIGN KA TIMES SAR;Lo;0;L;;;;;N;;;;;
12180;CUNEIFORM SIGN KA TIMES SHA;Lo;0;L;;;;;N;;;;;
12181;CUNEIFORM SIGN KA TIMES SHE;Lo;0;L;;;;;N;;;;;
12182;CUNEIFORM SIGN KA TIMES SHID;Lo;0;L;;;;;N;;;;;
12183;CUNEIFORM SIGN KA TIMES SHU;Lo;0;L;;;;;N;;;;;
12184;CUNEIFORM SIGN KA TIMES SIG;Lo;0;L;;;;;N;;;;;
12185;CUNEIFORM SIGN KA TIMES SUHUR;Lo;0;L;;;;;N;;;;;
12186;CUNEIFORM SIGN KA TIMES TAR;Lo;0;L;;;;;N;;;;;
12187;CUNEIFORM SIGN KA TIMES U;Lo;0;L;;;;;N;;;;;
12188;CUNEIFORM SIGN KA TIMES U2;Lo;0;L;;;;;N;;;;;
12189;CUNEIFORM SIGN KA TIMES UD;Lo;0;L;;;;;N;;;;;
1218A;CUNEIFORM SIGN KA TIMES UMUM TIMES PA;Lo;0;L;;;;;N;;;;;
1218B;CUNEIFORM SIGN KA TIMES USH;Lo;0;L;;;;;N;;;;;
1218C;CUNEIFORM SIGN KA TIMES ZI;Lo;0;L;;;;;N;;;;;
1218D;CUNEIFORM SIGN KA2;Lo;0;L;;;;;N;;;;;
1218E;CUNEIFORM SIGN KA2 CROSSING KA2;Lo;0;L;;;;;N;;;;;
1218F;CUNEIFORM SIGN KAB;Lo;0;L;;;;;N;;;;;
12190;CUNEIFORM SIGN KAD2;Lo;0;L;;;;;N;;;;;
12191;CUNEIFORM SIGN KAD3;Lo;0;L;;;;;N;;;;;
12192;CUNEIFORM SIGN KAD4;Lo;0;L;;;;;N;;;;;
12193;CUNEIFORM SIGN KAD5;Lo;0;L;;;;;N;;;;;
12194;CUNEIFORM SIGN KAD5 OVER KAD5;Lo;0;L;;;;;N;;;;;
12195;CUNEIFORM SIGN KAK;Lo;0;L;;;;;N;;;;;
12196;CUNEIFORM SIGN KAK TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12197;CUNEIFORM SIGN KAL;Lo;0;L;;;;;N;;;;;
12198;CUNEIFORM SIGN KAL TIMES BAD;Lo;0;L;;;;;N;;;;;
12199;CUNEIFORM SIGN KAL CROSSING KAL;Lo;0;L;;;;;N;;;;;
1219A;CUNEIFORM SIGN KAM2;Lo;0;L;;;;;N;;;;;
1219B;CUNEIFORM SIGN KAM4;Lo;0;L;;;;;N;;;;;
1219C;CUNEIFORM SIGN KASKAL;Lo;0;L;;;;;N;;;;;
1219D;CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
1219E;CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
1219F;CUNEIFORM SIGN KESH2;Lo;0;L;;;;;N;;;;;
121A0;CUNEIFORM SIGN KI;Lo;0;L;;;;;N;;;;;
121A1;CUNEIFORM SIGN KI TIMES BAD;Lo;0;L;;;;;N;;;;;
121A2;CUNEIFORM SIGN KI TIMES U;Lo;0;L;;;;;N;;;;;
121A3;CUNEIFORM SIGN KI TIMES UD;Lo;0;L;;;;;N;;;;;
121A4;CUNEIFORM SIGN KID;Lo;0;L;;;;;N;;;;;
121A5;CUNEIFORM SIGN KIN;Lo;0;L;;;;;N;;;;;
121A6;CUNEIFORM SIGN KISAL;Lo;0;L;;;;;N;;;;;
121A7;CUNEIFORM SIGN KISH;Lo;0;L;;;;;N;;;;;
121A8;CUNEIFORM SIGN KISIM5;Lo;0;L;;;;;N;;;;;
121A9;CUNEIFORM SIGN KISIM5 OVER KISIM5;Lo;0;L;;;;;N;;;;;
121AA;CUNEIFORM SIGN KU;Lo;0;L;;;;;N;;;;;
121AB;CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
121AC;CUNEIFORM SIGN KU3;Lo;0;L;;;;;N;;;;;
121AD;CUNEIFORM SIGN KU4;Lo;0;L;;;;;N;;;;;
121AE;CUNEIFORM SIGN KU4 VARIANT FORM;Lo;0;L;;;;;N;;;;;
121AF;CUNEIFORM SIGN KU7;Lo;0;L;;;;;N;;;;;
121B0;CUNEIFORM SIGN KUL;Lo;0;L;;;;;N;;;;;
121B1;CUNEIFORM SIGN KUL GUNU;Lo;0;L;;;;;N;;;;;
121B2;CUNEIFORM SIGN KUN;Lo;0;L;;;;;N;;;;;
121B3;CUNEIFORM SIGN KUR;Lo;0;L;;;;;N;;;;;
121B4;CUNEIFORM SIGN KUR OPPOSING KUR;Lo;0;L;;;;;N;;;;;
121B5;CUNEIFORM SIGN KUSHU2;Lo;0;L;;;;;N;;;;;
121B6;CUNEIFORM SIGN KWU318;Lo;0;L;;;;;N;;;;;
121B7;CUNEIFORM SIGN LA;Lo;0;L;;;;;N;;;;;
121B8;CUNEIFORM SIGN LAGAB;Lo;0;L;;;;;N;;;;;
121B9;CUNEIFORM SIGN LAGAB TIMES A;Lo;0;L;;;;;N;;;;;
121BA;CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA;Lo;0;L;;;;;N;;;;;
121BB;CUNEIFORM SIGN LAGAB TIMES A PLUS GAR;Lo;0;L;;;;;N;;;;;
121BC;CUNEIFORM SIGN LAGAB TIMES A PLUS LAL;Lo;0;L;;;;;N;;;;;
121BD;CUNEIFORM SIGN LAGAB TIMES AL;Lo;0;L;;;;;N;;;;;
121BE;CUNEIFORM SIGN LAGAB TIMES AN;Lo;0;L;;;;;N;;;;;
121BF;CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU;Lo;0;L;;;;;N;;;;;
121C0;CUNEIFORM SIGN LAGAB TIMES BAD;Lo;0;L;;;;;N;;;;;
121C1;CUNEIFORM SIGN LAGAB TIMES BI;Lo;0;L;;;;;N;;;;;
121C2;CUNEIFORM SIGN LAGAB TIMES DAR;Lo;0;L;;;;;N;;;;;
121C3;CUNEIFORM SIGN LAGAB TIMES EN;Lo;0;L;;;;;N;;;;;
121C4;CUNEIFORM SIGN LAGAB TIMES GA;Lo;0;L;;;;;N;;;;;
121C5;CUNEIFORM SIGN LAGAB TIMES GAR;Lo;0;L;;;;;N;;;;;
121C6;CUNEIFORM SIGN LAGAB TIMES GUD;Lo;0;L;;;;;N;;;;;
121C7;CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD;Lo;0;L;;;;;N;;;;;
121C8;CUNEIFORM SIGN LAGAB TIMES HA;Lo;0;L;;;;;N;;;;;
121C9;CUNEIFORM SIGN LAGAB TIMES HAL;Lo;0;L;;;;;N;;;;;
121CA;CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN;Lo;0;L;;;;;N;;;;;
121CB;CUNEIFORM SIGN LAGAB TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
121CC;CUNEIFORM SIGN LAGAB TIMES IM;Lo;0;L;;;;;N;;;;;
121CD;CUNEIFORM SIGN LAGAB TIMES IM PLUS HA;Lo;0;L;;;;;N;;;;;
121CE;CUNEIFORM SIGN LAGAB TIMES IM PLUS LU;Lo;0;L;;;;;N;;;;;
121CF;CUNEIFORM SIGN LAGAB TIMES KI;Lo;0;L;;;;;N;;;;;
121D0;CUNEIFORM SIGN LAGAB TIMES KIN;Lo;0;L;;;;;N;;;;;
121D1;CUNEIFORM SIGN LAGAB TIMES KU3;Lo;0;L;;;;;N;;;;;
121D2;CUNEIFORM SIGN LAGAB TIMES KUL;Lo;0;L;;;;;N;;;;;
121D3;CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A;Lo;0;L;;;;;N;;;;;
121D4;CUNEIFORM SIGN LAGAB TIMES LAGAB;Lo;0;L;;;;;N;;;;;
121D5;CUNEIFORM SIGN LAGAB TIMES LISH;Lo;0;L;;;;;N;;;;;
121D6;CUNEIFORM SIGN LAGAB TIMES LU;Lo;0;L;;;;;N;;;;;
121D7;CUNEIFORM SIGN LAGAB TIMES LUL;Lo;0;L;;;;;N;;;;;
121D8;CUNEIFORM SIGN LAGAB TIMES ME;Lo;0;L;;;;;N;;;;;
121D9;CUNEIFORM SIGN LAGAB TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
121DA;CUNEIFORM SIGN LAGAB TIMES MUSH;Lo;0;L;;;;;N;;;;;
121DB;CUNEIFORM SIGN LAGAB TIMES NE;Lo;0;L;;;;;N;;;;;
121DC;CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM;Lo;0;L;;;;;N;;;;;
121DD;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2;Lo;0;L;;;;;N;;;;;
121DE;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU;Lo;0;L;;;;;N;;;;;
121DF;CUNEIFORM SIGN LAGAB TIMES SHU2;Lo;0;L;;;;;N;;;;;
121E0;CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2;Lo;0;L;;;;;N;;;;;
121E1;CUNEIFORM SIGN LAGAB TIMES SUM;Lo;0;L;;;;;N;;;;;
121E2;CUNEIFORM SIGN LAGAB TIMES TAG;Lo;0;L;;;;;N;;;;;
121E3;CUNEIFORM SIGN LAGAB TIMES TAK4;Lo;0;L;;;;;N;;;;;
121E4;CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA;Lo;0;L;;;;;N;;;;;
121E5;CUNEIFORM SIGN LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
121E6;CUNEIFORM SIGN LAGAB TIMES U PLUS A;Lo;0;L;;;;;N;;;;;
121E7;CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
121E8;CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
121E9;CUNEIFORM SIGN LAGAB TIMES UD;Lo;0;L;;;;;N;;;;;
121EA;CUNEIFORM SIGN LAGAB TIMES USH;Lo;0;L;;;;;N;;;;;
121EB;CUNEIFORM SIGN LAGAB SQUARED;Lo;0;L;;;;;N;;;;;
121EC;CUNEIFORM SIGN LAGAR;Lo;0;L;;;;;N;;;;;
121ED;CUNEIFORM SIGN LAGAR TIMES SHE;Lo;0;L;;;;;N;;;;;
121EE;CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM;Lo;0;L;;;;;N;;;;;
121EF;CUNEIFORM SIGN LAGAR GUNU;Lo;0;L;;;;;N;;;;;
121F0;CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE;Lo;0;L;;;;;N;;;;;
121F1;CUNEIFORM SIGN LAHSHU;Lo;0;L;;;;;N;;;;;
121F2;CUNEIFORM SIGN LAL;Lo;0;L;;;;;N;;;;;
121F3;CUNEIFORM SIGN LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
121F4;CUNEIFORM SIGN LAM;Lo;0;L;;;;;N;;;;;
121F5;CUNEIFORM SIGN LAM TIMES KUR;Lo;0;L;;;;;N;;;;;
121F6;CUNEIFORM SIGN LAM TIMES KUR PLUS RU;Lo;0;L;;;;;N;;;;;
121F7;CUNEIFORM SIGN LI;Lo;0;L;;;;;N;;;;;
121F8;CUNEIFORM SIGN LIL;Lo;0;L;;;;;N;;;;;
121F9;CUNEIFORM SIGN LIMMU2;Lo;0;L;;;;;N;;;;;
121FA;CUNEIFORM SIGN LISH;Lo;0;L;;;;;N;;;;;
121FB;CUNEIFORM SIGN LU;Lo;0;L;;;;;N;;;;;
121FC;CUNEIFORM SIGN LU TIMES BAD;Lo;0;L;;;;;N;;;;;
121FD;CUNEIFORM SIGN LU2;Lo;0;L;;;;;N;;;;;
121FE;CUNEIFORM SIGN LU2 TIMES AL;Lo;0;L;;;;;N;;;;;
121FF;CUNEIFORM SIGN LU2 TIMES BAD;Lo;0;L;;;;;N;;;;;
12200;CUNEIFORM SIGN LU2 TIMES ESH2;Lo;0;L;;;;;N;;;;;
12201;CUNEIFORM SIGN LU2 TIMES ESH2 TENU;Lo;0;L;;;;;N;;;;;
12202;CUNEIFORM SIGN LU2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12203;CUNEIFORM SIGN LU2 TIMES HI TIMES BAD;Lo;0;L;;;;;N;;;;;
12204;CUNEIFORM SIGN LU2 TIMES IM;Lo;0;L;;;;;N;;;;;
12205;CUNEIFORM SIGN LU2 TIMES KAD2;Lo;0;L;;;;;N;;;;;
12206;CUNEIFORM SIGN LU2 TIMES KAD3;Lo;0;L;;;;;N;;;;;
12207;CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH;Lo;0;L;;;;;N;;;;;
12208;CUNEIFORM SIGN LU2 TIMES KI;Lo;0;L;;;;;N;;;;;
12209;CUNEIFORM SIGN LU2 TIMES LA PLUS ASH;Lo;0;L;;;;;N;;;;;
1220A;CUNEIFORM SIGN LU2 TIMES LAGAB;Lo;0;L;;;;;N;;;;;
1220B;CUNEIFORM SIGN LU2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
1220C;CUNEIFORM SIGN LU2 TIMES NE;Lo;0;L;;;;;N;;;;;
1220D;CUNEIFORM SIGN LU2 TIMES NU;Lo;0;L;;;;;N;;;;;
1220E;CUNEIFORM SIGN LU2 TIMES SI PLUS ASH;Lo;0;L;;;;;N;;;;;
1220F;CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU;Lo;0;L;;;;;N;;;;;
12210;CUNEIFORM SIGN LU2 TIMES TUG2;Lo;0;L;;;;;N;;;;;
12211;CUNEIFORM SIGN LU2 TENU;Lo;0;L;;;;;N;;;;;
12212;CUNEIFORM SIGN LU2 CROSSING LU2;Lo;0;L;;;;;N;;;;;
12213;CUNEIFORM SIGN LU2 OPPOSING LU2;Lo;0;L;;;;;N;;;;;
12214;CUNEIFORM SIGN LU2 SQUARED;Lo;0;L;;;;;N;;;;;
12215;CUNEIFORM SIGN LU2 SHESHIG;Lo;0;L;;;;;N;;;;;
12216;CUNEIFORM SIGN LU3;Lo;0;L;;;;;N;;;;;
12217;CUNEIFORM SIGN LUGAL;Lo;0;L;;;;;N;;;;;
12218;CUNEIFORM SIGN LUGAL OVER LUGAL;Lo;0;L;;;;;N;;;;;
12219;CUNEIFORM SIGN LUGAL OPPOSING LUGAL;Lo;0;L;;;;;N;;;;;
1221A;CUNEIFORM SIGN LUGAL SHESHIG;Lo;0;L;;;;;N;;;;;
1221B;CUNEIFORM SIGN LUH;Lo;0;L;;;;;N;;;;;
1221C;CUNEIFORM SIGN LUL;Lo;0;L;;;;;N;;;;;
1221D;CUNEIFORM SIGN LUM;Lo;0;L;;;;;N;;;;;
1221E;CUNEIFORM SIGN LUM OVER LUM;Lo;0;L;;;;;N;;;;;
1221F;CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR;Lo;0;L;;;;;N;;;;;
12220;CUNEIFORM SIGN MA;Lo;0;L;;;;;N;;;;;
12221;CUNEIFORM SIGN MA TIMES TAK4;Lo;0;L;;;;;N;;;;;
12222;CUNEIFORM SIGN MA GUNU;Lo;0;L;;;;;N;;;;;
12223;CUNEIFORM SIGN MA2;Lo;0;L;;;;;N;;;;;
12224;CUNEIFORM SIGN MAH;Lo;0;L;;;;;N;;;;;
12225;CUNEIFORM SIGN MAR;Lo;0;L;;;;;N;;;;;
12226;CUNEIFORM SIGN MASH;Lo;0;L;;;;1/2;N;;;;;
12227;CUNEIFORM SIGN MASH2;Lo;0;L;;;;;N;;;;;
12228;CUNEIFORM SIGN ME;Lo;0;L;;;;;N;;;;;
12229;CUNEIFORM SIGN MES;Lo;0;L;;;;;N;;;;;
1222A;CUNEIFORM SIGN MI;Lo;0;L;;;;;N;;;;;
1222B;CUNEIFORM SIGN MIN;Lo;0;L;;;;2;N;;;;;
1222C;CUNEIFORM SIGN MU;Lo;0;L;;;;;N;;;;;
1222D;CUNEIFORM SIGN MU OVER MU;Lo;0;L;;;;;N;;;;;
1222E;CUNEIFORM SIGN MUG;Lo;0;L;;;;;N;;;;;
1222F;CUNEIFORM SIGN MUG GUNU;Lo;0;L;;;;;N;;;;;
12230;CUNEIFORM SIGN MUNSUB;Lo;0;L;;;;;N;;;;;
12231;CUNEIFORM SIGN MURGU2;Lo;0;L;;;;;N;;;;;
12232;CUNEIFORM SIGN MUSH;Lo;0;L;;;;;N;;;;;
12233;CUNEIFORM SIGN MUSH TIMES A;Lo;0;L;;;;;N;;;;;
12234;CUNEIFORM SIGN MUSH TIMES KUR;Lo;0;L;;;;;N;;;;;
12235;CUNEIFORM SIGN MUSH TIMES ZA;Lo;0;L;;;;;N;;;;;
12236;CUNEIFORM SIGN MUSH OVER MUSH;Lo;0;L;;;;;N;;;;;
12237;CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA;Lo;0;L;;;;;N;;;;;
12238;CUNEIFORM SIGN MUSH CROSSING MUSH;Lo;0;L;;;;;N;;;;;
12239;CUNEIFORM SIGN MUSH3;Lo;0;L;;;;;N;;;;;
1223A;CUNEIFORM SIGN MUSH3 TIMES A;Lo;0;L;;;;;N;;;;;
1223B;CUNEIFORM SIGN MUSH3 TIMES A PLUS DI;Lo;0;L;;;;;N;;;;;
1223C;CUNEIFORM SIGN MUSH3 TIMES DI;Lo;0;L;;;;;N;;;;;
1223D;CUNEIFORM SIGN MUSH3 GUNU;Lo;0;L;;;;;N;;;;;
1223E;CUNEIFORM SIGN NA;Lo;0;L;;;;;N;;;;;
1223F;CUNEIFORM SIGN NA2;Lo;0;L;;;;;N;;;;;
12240;CUNEIFORM SIGN NAGA;Lo;0;L;;;;;N;;;;;
12241;CUNEIFORM SIGN NAGA INVERTED;Lo;0;L;;;;;N;;;;;
12242;CUNEIFORM SIGN NAGA TIMES SHU TENU;Lo;0;L;;;;;N;;;;;
12243;CUNEIFORM SIGN NAGA OPPOSING NAGA;Lo;0;L;;;;;N;;;;;
12244;CUNEIFORM SIGN NAGAR;Lo;0;L;;;;;N;;;;;
12245;CUNEIFORM SIGN NAM NUTILLU;Lo;0;L;;;;;N;;;;;
12246;CUNEIFORM SIGN NAM;Lo;0;L;;;;;N;;;;;
12247;CUNEIFORM SIGN NAM2;Lo;0;L;;;;;N;;;;;
12248;CUNEIFORM SIGN NE;Lo;0;L;;;;;N;;;;;
12249;CUNEIFORM SIGN NE TIMES A;Lo;0;L;;;;;N;;;;;
1224A;CUNEIFORM SIGN NE TIMES UD;Lo;0;L;;;;;N;;;;;
1224B;CUNEIFORM SIGN NE SHESHIG;Lo;0;L;;;;;N;;;;;
1224C;CUNEIFORM SIGN NI;Lo;0;L;;;;;N;;;;;
1224D;CUNEIFORM SIGN NI TIMES E;Lo;0;L;;;;;N;;;;;
1224E;CUNEIFORM SIGN NI2;Lo;0;L;;;;;N;;;;;
1224F;CUNEIFORM SIGN NIM;Lo;0;L;;;;;N;;;;;
12250;CUNEIFORM SIGN NIM TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12251;CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU;Lo;0;L;;;;;N;;;;;
12252;CUNEIFORM SIGN NINDA2;Lo;0;L;;;;;N;;;;;
12253;CUNEIFORM SIGN NINDA2 TIMES AN;Lo;0;L;;;;;N;;;;;
12254;CUNEIFORM SIGN NINDA2 TIMES ASH;Lo;0;L;;;;;N;;;;;
12255;CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH;Lo;0;L;;;;;N;;;;;
12256;CUNEIFORM SIGN NINDA2 TIMES GUD;Lo;0;L;;;;;N;;;;;
12257;CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU;Lo;0;L;;;;;N;;;;;
12258;CUNEIFORM SIGN NINDA2 TIMES NE;Lo;0;L;;;;;N;;;;;
12259;CUNEIFORM SIGN NINDA2 TIMES NUN;Lo;0;L;;;;;N;;;;;
1225A;CUNEIFORM SIGN NINDA2 TIMES SHE;Lo;0;L;;;;;N;;;;;
1225B;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN;Lo;0;L;;;;;N;;;;;
1225C;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH;Lo;0;L;;;;;N;;;;;
1225D;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH;Lo;0;L;;;;;N;;;;;
1225E;CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
1225F;CUNEIFORM SIGN NINDA2 TIMES USH;Lo;0;L;;;;;N;;;;;
12260;CUNEIFORM SIGN NISAG;Lo;0;L;;;;;N;;;;;
12261;CUNEIFORM SIGN NU;Lo;0;L;;;;;N;;;;;
12262;CUNEIFORM SIGN NU11;Lo;0;L;;;;;N;;;;;
12263;CUNEIFORM SIGN NUN;Lo;0;L;;;;;N;;;;;
12264;CUNEIFORM SIGN NUN LAGAR TIMES GAR;Lo;0;L;;;;;N;;;;;
12265;CUNEIFORM SIGN NUN LAGAR TIMES MASH;Lo;0;L;;;;;N;;;;;
12266;CUNEIFORM SIGN NUN LAGAR TIMES SAL;Lo;0;L;;;;;N;;;;;
12267;CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL;Lo;0;L;;;;;N;;;;;
12268;CUNEIFORM SIGN NUN LAGAR TIMES USH;Lo;0;L;;;;;N;;;;;
12269;CUNEIFORM SIGN NUN TENU;Lo;0;L;;;;;N;;;;;
1226A;CUNEIFORM SIGN NUN OVER NUN;Lo;0;L;;;;;N;;;;;
1226B;CUNEIFORM SIGN NUN CROSSING NUN;Lo;0;L;;;;;N;;;;;
1226C;CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR;Lo;0;L;;;;;N;;;;;
1226D;CUNEIFORM SIGN NUNUZ;Lo;0;L;;;;;N;;;;;
1226E;CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB;Lo;0;L;;;;;N;;;;;
1226F;CUNEIFORM SIGN NUNUZ AB2 TIMES BI;Lo;0;L;;;;;N;;;;;
12270;CUNEIFORM SIGN NUNUZ AB2 TIMES DUG;Lo;0;L;;;;;N;;;;;
12271;CUNEIFORM SIGN NUNUZ AB2 TIMES GUD;Lo;0;L;;;;;N;;;;;
12272;CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12273;CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3;Lo;0;L;;;;;N;;;;;
12274;CUNEIFORM SIGN NUNUZ AB2 TIMES LA;Lo;0;L;;;;;N;;;;;
12275;CUNEIFORM SIGN NUNUZ AB2 TIMES NE;Lo;0;L;;;;;N;;;;;
12276;CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3;Lo;0;L;;;;;N;;;;;
12277;CUNEIFORM SIGN NUNUZ AB2 TIMES U2;Lo;0;L;;;;;N;;;;;
12278;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI;Lo;0;L;;;;;N;;;;;
12279;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U;Lo;0;L;;;;;N;;;;;
1227A;CUNEIFORM SIGN PA;Lo;0;L;;;;;N;;;;;
1227B;CUNEIFORM SIGN PAD;Lo;0;L;;;;;N;;;;;
1227C;CUNEIFORM SIGN PAN;Lo;0;L;;;;;N;;;;;
1227D;CUNEIFORM SIGN PAP;Lo;0;L;;;;;N;;;;;
1227E;CUNEIFORM SIGN PESH2;Lo;0;L;;;;;N;;;;;
1227F;CUNEIFORM SIGN PI;Lo;0;L;;;;;N;;;;;
12280;CUNEIFORM SIGN PI TIMES A;Lo;0;L;;;;;N;;;;;
12281;CUNEIFORM SIGN PI TIMES AB;Lo;0;L;;;;;N;;;;;
12282;CUNEIFORM SIGN PI TIMES BI;Lo;0;L;;;;;N;;;;;
12283;CUNEIFORM SIGN PI TIMES BU;Lo;0;L;;;;;N;;;;;
12284;CUNEIFORM SIGN PI TIMES E;Lo;0;L;;;;;N;;;;;
12285;CUNEIFORM SIGN PI TIMES I;Lo;0;L;;;;;N;;;;;
12286;CUNEIFORM SIGN PI TIMES IB;Lo;0;L;;;;;N;;;;;
12287;CUNEIFORM SIGN PI TIMES U;Lo;0;L;;;;;N;;;;;
12288;CUNEIFORM SIGN PI TIMES U2;Lo;0;L;;;;;N;;;;;
12289;CUNEIFORM SIGN PI CROSSING PI;Lo;0;L;;;;;N;;;;;
1228A;CUNEIFORM SIGN PIRIG;Lo;0;L;;;;;N;;;;;
1228B;CUNEIFORM SIGN PIRIG TIMES KAL;Lo;0;L;;;;;N;;;;;
1228C;CUNEIFORM SIGN PIRIG TIMES UD;Lo;0;L;;;;;N;;;;;
1228D;CUNEIFORM SIGN PIRIG TIMES ZA;Lo;0;L;;;;;N;;;;;
1228E;CUNEIFORM SIGN PIRIG OPPOSING PIRIG;Lo;0;L;;;;;N;;;;;
1228F;CUNEIFORM SIGN RA;Lo;0;L;;;;;N;;;;;
12290;CUNEIFORM SIGN RAB;Lo;0;L;;;;;N;;;;;
12291;CUNEIFORM SIGN RI;Lo;0;L;;;;;N;;;;;
12292;CUNEIFORM SIGN RU;Lo;0;L;;;;;N;;;;;
12293;CUNEIFORM SIGN SA;Lo;0;L;;;;;N;;;;;
12294;CUNEIFORM SIGN SAG NUTILLU;Lo;0;L;;;;;N;;;;;
12295;CUNEIFORM SIGN SAG;Lo;0;L;;;;;N;;;;;
12296;CUNEIFORM SIGN SAG TIMES A;Lo;0;L;;;;;N;;;;;
12297;CUNEIFORM SIGN SAG TIMES DU;Lo;0;L;;;;;N;;;;;
12298;CUNEIFORM SIGN SAG TIMES DUB;Lo;0;L;;;;;N;;;;;
12299;CUNEIFORM SIGN SAG TIMES HA;Lo;0;L;;;;;N;;;;;
1229A;CUNEIFORM SIGN SAG TIMES KAK;Lo;0;L;;;;;N;;;;;
1229B;CUNEIFORM SIGN SAG TIMES KUR;Lo;0;L;;;;;N;;;;;
1229C;CUNEIFORM SIGN SAG TIMES LUM;Lo;0;L;;;;;N;;;;;
1229D;CUNEIFORM SIGN SAG TIMES MI;Lo;0;L;;;;;N;;;;;
1229E;CUNEIFORM SIGN SAG TIMES NUN;Lo;0;L;;;;;N;;;;;
1229F;CUNEIFORM SIGN SAG TIMES SAL;Lo;0;L;;;;;N;;;;;
122A0;CUNEIFORM SIGN SAG TIMES SHID;Lo;0;L;;;;;N;;;;;
122A1;CUNEIFORM SIGN SAG TIMES TAB;Lo;0;L;;;;;N;;;;;
122A2;CUNEIFORM SIGN SAG TIMES U2;Lo;0;L;;;;;N;;;;;
122A3;CUNEIFORM SIGN SAG TIMES UB;Lo;0;L;;;;;N;;;;;
122A4;CUNEIFORM SIGN SAG TIMES UM;Lo;0;L;;;;;N;;;;;
122A5;CUNEIFORM SIGN SAG TIMES UR;Lo;0;L;;;;;N;;;;;
122A6;CUNEIFORM SIGN SAG TIMES USH;Lo;0;L;;;;;N;;;;;
122A7;CUNEIFORM SIGN SAG OVER SAG;Lo;0;L;;;;;N;;;;;
122A8;CUNEIFORM SIGN SAG GUNU;Lo;0;L;;;;;N;;;;;
122A9;CUNEIFORM SIGN SAL;Lo;0;L;;;;;N;;;;;
122AA;CUNEIFORM SIGN SAL LAGAB TIMES ASH2;Lo;0;L;;;;;N;;;;;
122AB;CUNEIFORM SIGN SANGA2;Lo;0;L;;;;;N;;;;;
122AC;CUNEIFORM SIGN SAR;Lo;0;L;;;;;N;;;;;
122AD;CUNEIFORM SIGN SHA;Lo;0;L;;;;;N;;;;;
122AE;CUNEIFORM SIGN SHA3;Lo;0;L;;;;;N;;;;;
122AF;CUNEIFORM SIGN SHA3 TIMES A;Lo;0;L;;;;;N;;;;;
122B0;CUNEIFORM SIGN SHA3 TIMES BAD;Lo;0;L;;;;;N;;;;;
122B1;CUNEIFORM SIGN SHA3 TIMES GISH;Lo;0;L;;;;;N;;;;;
122B2;CUNEIFORM SIGN SHA3 TIMES NE;Lo;0;L;;;;;N;;;;;
122B3;CUNEIFORM SIGN SHA3 TIMES SHU2;Lo;0;L;;;;;N;;;;;
122B4;CUNEIFORM SIGN SHA3 TIMES TUR;Lo;0;L;;;;;N;;;;;
122B5;CUNEIFORM SIGN SHA3 TIMES U;Lo;0;L;;;;;N;;;;;
122B6;CUNEIFORM SIGN SHA3 TIMES U PLUS A;Lo;0;L;;;;;N;;;;;
122B7;CUNEIFORM SIGN SHA6;Lo;0;L;;;;;N;;;;;
122B8;CUNEIFORM SIGN SHAB6;Lo;0;L;;;;;N;;;;;
122B9;CUNEIFORM SIGN SHAR2;Lo;0;L;;;;;N;;;;;
122BA;CUNEIFORM SIGN SHE;Lo;0;L;;;;;N;;;;;
122BB;CUNEIFORM SIGN SHE HU;Lo;0;L;;;;;N;;;;;
122BC;CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
122BD;CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR;Lo;0;L;;;;;N;;;;;
122BE;CUNEIFORM SIGN SHEG9;Lo;0;L;;;;;N;;;;;
122BF;CUNEIFORM SIGN SHEN;Lo;0;L;;;;;N;;;;;
122C0;CUNEIFORM SIGN SHESH;Lo;0;L;;;;;N;;;;;
122C1;CUNEIFORM SIGN SHESH2;Lo;0;L;;;;;N;;;;;
122C2;CUNEIFORM SIGN SHESHLAM;Lo;0;L;;;;;N;;;;;
122C3;CUNEIFORM SIGN SHID;Lo;0;L;;;;;N;;;;;
122C4;CUNEIFORM SIGN SHID TIMES A;Lo;0;L;;;;;N;;;;;
122C5;CUNEIFORM SIGN SHID TIMES IM;Lo;0;L;;;;;N;;;;;
122C6;CUNEIFORM SIGN SHIM;Lo;0;L;;;;;N;;;;;
122C7;CUNEIFORM SIGN SHIM TIMES A;Lo;0;L;;;;;N;;;;;
122C8;CUNEIFORM SIGN SHIM TIMES BAL;Lo;0;L;;;;;N;;;;;
122C9;CUNEIFORM SIGN SHIM TIMES BULUG;Lo;0;L;;;;;N;;;;;
122CA;CUNEIFORM SIGN SHIM TIMES DIN;Lo;0;L;;;;;N;;;;;
122CB;CUNEIFORM SIGN SHIM TIMES GAR;Lo;0;L;;;;;N;;;;;
122CC;CUNEIFORM SIGN SHIM TIMES IGI;Lo;0;L;;;;;N;;;;;
122CD;CUNEIFORM SIGN SHIM TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
122CE;CUNEIFORM SIGN SHIM TIMES KUSHU2;Lo;0;L;;;;;N;;;;;
122CF;CUNEIFORM SIGN SHIM TIMES LUL;Lo;0;L;;;;;N;;;;;
122D0;CUNEIFORM SIGN SHIM TIMES MUG;Lo;0;L;;;;;N;;;;;
122D1;CUNEIFORM SIGN SHIM TIMES SAL;Lo;0;L;;;;;N;;;;;
122D2;CUNEIFORM SIGN SHINIG;Lo;0;L;;;;;N;;;;;
122D3;CUNEIFORM SIGN SHIR;Lo;0;L;;;;;N;;;;;
122D4;CUNEIFORM SIGN SHIR TENU;Lo;0;L;;;;;N;;;;;
122D5;CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR;Lo;0;L;;;;;N;;;;;
122D6;CUNEIFORM SIGN SHITA;Lo;0;L;;;;;N;;;;;
122D7;CUNEIFORM SIGN SHU;Lo;0;L;;;;;N;;;;;
122D8;CUNEIFORM SIGN SHU OVER INVERTED SHU;Lo;0;L;;;;;N;;;;;
122D9;CUNEIFORM SIGN SHU2;Lo;0;L;;;;;N;;;;;
122DA;CUNEIFORM SIGN SHUBUR;Lo;0;L;;;;;N;;;;;
122DB;CUNEIFORM SIGN SI;Lo;0;L;;;;;N;;;;;
122DC;CUNEIFORM SIGN SI GUNU;Lo;0;L;;;;;N;;;;;
122DD;CUNEIFORM SIGN SIG;Lo;0;L;;;;;N;;;;;
122DE;CUNEIFORM SIGN SIG4;Lo;0;L;;;;;N;;;;;
122DF;CUNEIFORM SIGN SIG4 OVER SIG4 SHU2;Lo;0;L;;;;;N;;;;;
122E0;CUNEIFORM SIGN SIK2;Lo;0;L;;;;;N;;;;;
122E1;CUNEIFORM SIGN SILA3;Lo;0;L;;;;;N;;;;;
122E2;CUNEIFORM SIGN SU;Lo;0;L;;;;;N;;;;;
122E3;CUNEIFORM SIGN SU OVER SU;Lo;0;L;;;;;N;;;;;
122E4;CUNEIFORM SIGN SUD;Lo;0;L;;;;;N;;;;;
122E5;CUNEIFORM SIGN SUD2;Lo;0;L;;;;;N;;;;;
122E6;CUNEIFORM SIGN SUHUR;Lo;0;L;;;;;N;;;;;
122E7;CUNEIFORM SIGN SUM;Lo;0;L;;;;;N;;;;;
122E8;CUNEIFORM SIGN SUMASH;Lo;0;L;;;;;N;;;;;
122E9;CUNEIFORM SIGN SUR;Lo;0;L;;;;;N;;;;;
122EA;CUNEIFORM SIGN SUR9;Lo;0;L;;;;;N;;;;;
122EB;CUNEIFORM SIGN TA;Lo;0;L;;;;;N;;;;;
122EC;CUNEIFORM SIGN TA ASTERISK;Lo;0;L;;;;;N;;;;;
122ED;CUNEIFORM SIGN TA TIMES HI;Lo;0;L;;;;;N;;;;;
122EE;CUNEIFORM SIGN TA TIMES MI;Lo;0;L;;;;;N;;;;;
122EF;CUNEIFORM SIGN TA GUNU;Lo;0;L;;;;;N;;;;;
122F0;CUNEIFORM SIGN TAB;Lo;0;L;;;;;N;;;;;
122F1;CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH;Lo;0;L;;;;;N;;;;;
122F2;CUNEIFORM SIGN TAB SQUARED;Lo;0;L;;;;;N;;;;;
122F3;CUNEIFORM SIGN TAG;Lo;0;L;;;;;N;;;;;
122F4;CUNEIFORM SIGN TAG TIMES BI;Lo;0;L;;;;;N;;;;;
122F5;CUNEIFORM SIGN TAG TIMES GUD;Lo;0;L;;;;;N;;;;;
122F6;CUNEIFORM SIGN TAG TIMES SHE;Lo;0;L;;;;;N;;;;;
122F7;CUNEIFORM SIGN TAG TIMES SHU;Lo;0;L;;;;;N;;;;;
122F8;CUNEIFORM SIGN TAG TIMES TUG2;Lo;0;L;;;;;N;;;;;
122F9;CUNEIFORM SIGN TAG TIMES UD;Lo;0;L;;;;;N;;;;;
122FA;CUNEIFORM SIGN TAK4;Lo;0;L;;;;;N;;;;;
122FB;CUNEIFORM SIGN TAR;Lo;0;L;;;;;N;;;;;
122FC;CUNEIFORM SIGN TE;Lo;0;L;;;;;N;;;;;
122FD;CUNEIFORM SIGN TE GUNU;Lo;0;L;;;;;N;;;;;
122FE;CUNEIFORM SIGN TI;Lo;0;L;;;;;N;;;;;
122FF;CUNEIFORM SIGN TI TENU;Lo;0;L;;;;;N;;;;;
12300;CUNEIFORM SIGN TIL;Lo;0;L;;;;;N;;;;;
12301;CUNEIFORM SIGN TIR;Lo;0;L;;;;;N;;;;;
12302;CUNEIFORM SIGN TIR TIMES TAK4;Lo;0;L;;;;;N;;;;;
12303;CUNEIFORM SIGN TIR OVER TIR;Lo;0;L;;;;;N;;;;;
12304;CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
12305;CUNEIFORM SIGN TU;Lo;0;L;;;;;N;;;;;
12306;CUNEIFORM SIGN TUG2;Lo;0;L;;;;;N;;;;;
12307;CUNEIFORM SIGN TUK;Lo;0;L;;;;;N;;;;;
12308;CUNEIFORM SIGN TUM;Lo;0;L;;;;;N;;;;;
12309;CUNEIFORM SIGN TUR;Lo;0;L;;;;;N;;;;;
1230A;CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA;Lo;0;L;;;;;N;;;;;
1230B;CUNEIFORM SIGN U;Lo;0;L;;;;1;N;;;;;
1230C;CUNEIFORM SIGN U GUD;Lo;0;L;;;;;N;;;;;
1230D;CUNEIFORM SIGN U U U;Lo;0;L;;;;3;N;;;;;
1230E;CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR;Lo;0;L;;;;;N;;;;;
1230F;CUNEIFORM SIGN U OVER U SUR OVER SUR;Lo;0;L;;;;;N;;;;;
12310;CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED;Lo;0;L;;;;;N;;;;;
12311;CUNEIFORM SIGN U2;Lo;0;L;;;;;N;;;;;
12312;CUNEIFORM SIGN UB;Lo;0;L;;;;;N;;;;;
12313;CUNEIFORM SIGN UD;Lo;0;L;;;;;N;;;;;
12314;CUNEIFORM SIGN UD KUSHU2;Lo;0;L;;;;;N;;;;;
12315;CUNEIFORM SIGN UD TIMES BAD;Lo;0;L;;;;;N;;;;;
12316;CUNEIFORM SIGN UD TIMES MI;Lo;0;L;;;;;N;;;;;
12317;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
12318;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU;Lo;0;L;;;;;N;;;;;
12319;CUNEIFORM SIGN UD GUNU;Lo;0;L;;;;;N;;;;;
1231A;CUNEIFORM SIGN UD SHESHIG;Lo;0;L;;;;;N;;;;;
1231B;CUNEIFORM SIGN UD SHESHIG TIMES BAD;Lo;0;L;;;;;N;;;;;
1231C;CUNEIFORM SIGN UDUG;Lo;0;L;;;;;N;;;;;
1231D;CUNEIFORM SIGN UM;Lo;0;L;;;;;N;;;;;
1231E;CUNEIFORM SIGN UM TIMES LAGAB;Lo;0;L;;;;;N;;;;;
1231F;CUNEIFORM SIGN UM TIMES ME PLUS DA;Lo;0;L;;;;;N;;;;;
12320;CUNEIFORM SIGN UM TIMES SHA3;Lo;0;L;;;;;N;;;;;
12321;CUNEIFORM SIGN UM TIMES U;Lo;0;L;;;;;N;;;;;
12322;CUNEIFORM SIGN UMBIN;Lo;0;L;;;;;N;;;;;
12323;CUNEIFORM SIGN UMUM;Lo;0;L;;;;;N;;;;;
12324;CUNEIFORM SIGN UMUM TIMES KASKAL;Lo;0;L;;;;;N;;;;;
12325;CUNEIFORM SIGN UMUM TIMES PA;Lo;0;L;;;;;N;;;;;
12326;CUNEIFORM SIGN UN;Lo;0;L;;;;;N;;;;;
12327;CUNEIFORM SIGN UN GUNU;Lo;0;L;;;;;N;;;;;
12328;CUNEIFORM SIGN UR;Lo;0;L;;;;;N;;;;;
12329;CUNEIFORM SIGN UR CROSSING UR;Lo;0;L;;;;;N;;;;;
1232A;CUNEIFORM SIGN UR SHESHIG;Lo;0;L;;;;;N;;;;;
1232B;CUNEIFORM SIGN UR2;Lo;0;L;;;;;N;;;;;
1232C;CUNEIFORM SIGN UR2 TIMES A PLUS HA;Lo;0;L;;;;;N;;;;;
1232D;CUNEIFORM SIGN UR2 TIMES A PLUS NA;Lo;0;L;;;;;N;;;;;
1232E;CUNEIFORM SIGN UR2 TIMES AL;Lo;0;L;;;;;N;;;;;
1232F;CUNEIFORM SIGN UR2 TIMES HA;Lo;0;L;;;;;N;;;;;
12330;CUNEIFORM SIGN UR2 TIMES NUN;Lo;0;L;;;;;N;;;;;
12331;CUNEIFORM SIGN UR2 TIMES U2;Lo;0;L;;;;;N;;;;;
12332;CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
12333;CUNEIFORM SIGN UR2 TIMES U2 PLUS BI;Lo;0;L;;;;;N;;;;;
12334;CUNEIFORM SIGN UR4;Lo;0;L;;;;;N;;;;;
12335;CUNEIFORM SIGN URI;Lo;0;L;;;;;N;;;;;
12336;CUNEIFORM SIGN URI3;Lo;0;L;;;;;N;;;;;
12337;CUNEIFORM SIGN URU;Lo;0;L;;;;;N;;;;;
12338;CUNEIFORM SIGN URU TIMES A;Lo;0;L;;;;;N;;;;;
12339;CUNEIFORM SIGN URU TIMES ASHGAB;Lo;0;L;;;;;N;;;;;
1233A;CUNEIFORM SIGN URU TIMES BAR;Lo;0;L;;;;;N;;;;;
1233B;CUNEIFORM SIGN URU TIMES DUN;Lo;0;L;;;;;N;;;;;
1233C;CUNEIFORM SIGN URU TIMES GA;Lo;0;L;;;;;N;;;;;
1233D;CUNEIFORM SIGN URU TIMES GAL;Lo;0;L;;;;;N;;;;;
1233E;CUNEIFORM SIGN URU TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1233F;CUNEIFORM SIGN URU TIMES GAR;Lo;0;L;;;;;N;;;;;
12340;CUNEIFORM SIGN URU TIMES GU;Lo;0;L;;;;;N;;;;;
12341;CUNEIFORM SIGN URU TIMES HA;Lo;0;L;;;;;N;;;;;
12342;CUNEIFORM SIGN URU TIMES IGI;Lo;0;L;;;;;N;;;;;
12343;CUNEIFORM SIGN URU TIMES IM;Lo;0;L;;;;;N;;;;;
12344;CUNEIFORM SIGN URU TIMES ISH;Lo;0;L;;;;;N;;;;;
12345;CUNEIFORM SIGN URU TIMES KI;Lo;0;L;;;;;N;;;;;
12346;CUNEIFORM SIGN URU TIMES LUM;Lo;0;L;;;;;N;;;;;
12347;CUNEIFORM SIGN URU TIMES MIN;Lo;0;L;;;;;N;;;;;
12348;CUNEIFORM SIGN URU TIMES PA;Lo;0;L;;;;;N;;;;;
12349;CUNEIFORM SIGN URU TIMES SHE;Lo;0;L;;;;;N;;;;;
1234A;CUNEIFORM SIGN URU TIMES SIG4;Lo;0;L;;;;;N;;;;;
1234B;CUNEIFORM SIGN URU TIMES TU;Lo;0;L;;;;;N;;;;;
1234C;CUNEIFORM SIGN URU TIMES U PLUS GUD;Lo;0;L;;;;;N;;;;;
1234D;CUNEIFORM SIGN URU TIMES UD;Lo;0;L;;;;;N;;;;;
1234E;CUNEIFORM SIGN URU TIMES URUDA;Lo;0;L;;;;;N;;;;;
1234F;CUNEIFORM SIGN URUDA;Lo;0;L;;;;;N;;;;;
12350;CUNEIFORM SIGN URUDA TIMES U;Lo;0;L;;;;;N;;;;;
12351;CUNEIFORM SIGN USH;Lo;0;L;;;;;N;;;;;
12352;CUNEIFORM SIGN USH TIMES A;Lo;0;L;;;;;N;;;;;
12353;CUNEIFORM SIGN USH TIMES KU;Lo;0;L;;;;;N;;;;;
12354;CUNEIFORM SIGN USH TIMES KUR;Lo;0;L;;;;;N;;;;;
12355;CUNEIFORM SIGN USH TIMES TAK4;Lo;0;L;;;;;N;;;;;
12356;CUNEIFORM SIGN USHX;Lo;0;L;;;;;N;;;;;
12357;CUNEIFORM SIGN USH2;Lo;0;L;;;;;N;;;;;
12358;CUNEIFORM SIGN USHUMX;Lo;0;L;;;;;N;;;;;
12359;CUNEIFORM SIGN UTUKI;Lo;0;L;;;;;N;;;;;
1235A;CUNEIFORM SIGN UZ3;Lo;0;L;;;;;N;;;;;
1235B;CUNEIFORM SIGN UZ3 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
1235C;CUNEIFORM SIGN UZU;Lo;0;L;;;;;N;;;;;
1235D;CUNEIFORM SIGN ZA;Lo;0;L;;;;;N;;;;;
1235E;CUNEIFORM SIGN ZA TENU;Lo;0;L;;;;;N;;;;;
1235F;CUNEIFORM SIGN ZA SQUARED TIMES KUR;Lo;0;L;;;;;N;;;;;
12360;CUNEIFORM SIGN ZAG;Lo;0;L;;;;;N;;;;;
12361;CUNEIFORM SIGN ZAMX;Lo;0;L;;;;;N;;;;;
12362;CUNEIFORM SIGN ZE2;Lo;0;L;;;;;N;;;;;
12363;CUNEIFORM SIGN ZI;Lo;0;L;;;;;N;;;;;
12364;CUNEIFORM SIGN ZI OVER ZI;Lo;0;L;;;;;N;;;;;
12365;CUNEIFORM SIGN ZI3;Lo;0;L;;;;;N;;;;;
12366;CUNEIFORM SIGN ZIB;Lo;0;L;;;;;N;;;;;
12367;CUNEIFORM SIGN ZIB KABA TENU;Lo;0;L;;;;;N;;;;;
12368;CUNEIFORM SIGN ZIG;Lo;0;L;;;;;N;;;;;
12369;CUNEIFORM SIGN ZIZ2;Lo;0;L;;;;;N;;;;;
1236A;CUNEIFORM SIGN ZU;Lo;0;L;;;;;N;;;;;
1236B;CUNEIFORM SIGN ZU5;Lo;0;L;;;;;N;;;;;
1236C;CUNEIFORM SIGN ZU5 TIMES A;Lo;0;L;;;;;N;;;;;
1236D;CUNEIFORM SIGN ZUBUR;Lo;0;L;;;;;N;;;;;
1236E;CUNEIFORM SIGN ZUM;Lo;0;L;;;;;N;;;;;
1236F;CUNEIFORM SIGN KAP ELAMITE;Lo;0;L;;;;;N;;;;;
12370;CUNEIFORM SIGN AB TIMES NUN;Lo;0;L;;;;;N;;;;;
12371;CUNEIFORM SIGN AB2 TIMES A;Lo;0;L;;;;;N;;;;;
12372;CUNEIFORM SIGN AMAR TIMES KUG;Lo;0;L;;;;;N;;;;;
12373;CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH;Lo;0;L;;;;;N;;;;;
12374;CUNEIFORM SIGN DAG3;Lo;0;L;;;;;N;;;;;
12375;CUNEIFORM SIGN DISH PLUS SHU;Lo;0;L;;;;;N;;;;;
12376;CUNEIFORM SIGN DUB TIMES SHE;Lo;0;L;;;;;N;;;;;
12377;CUNEIFORM SIGN EZEN TIMES GUD;Lo;0;L;;;;;N;;;;;
12378;CUNEIFORM SIGN EZEN TIMES SHE;Lo;0;L;;;;;N;;;;;
12379;CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A;Lo;0;L;;;;;N;;;;;
1237A;CUNEIFORM SIGN GA2 TIMES ASH2;Lo;0;L;;;;;N;;;;;
1237B;CUNEIFORM SIGN GE22;Lo;0;L;;;;;N;;;;;
1237C;CUNEIFORM SIGN GIG;Lo;0;L;;;;;N;;;;;
1237D;CUNEIFORM SIGN HUSH;Lo;0;L;;;;;N;;;;;
1237E;CUNEIFORM SIGN KA TIMES ANSHE;Lo;0;L;;;;;N;;;;;
1237F;CUNEIFORM SIGN KA TIMES ASH3;Lo;0;L;;;;;N;;;;;
12380;CUNEIFORM SIGN KA TIMES GISH;Lo;0;L;;;;;N;;;;;
12381;CUNEIFORM SIGN KA TIMES GUD;Lo;0;L;;;;;N;;;;;
12382;CUNEIFORM SIGN KA TIMES HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
12383;CUNEIFORM SIGN KA TIMES LUM;Lo;0;L;;;;;N;;;;;
12384;CUNEIFORM SIGN KA TIMES PA;Lo;0;L;;;;;N;;;;;
12385;CUNEIFORM SIGN KA TIMES SHUL;Lo;0;L;;;;;N;;;;;
12386;CUNEIFORM SIGN KA TIMES TU;Lo;0;L;;;;;N;;;;;
12387;CUNEIFORM SIGN KA TIMES UR2;Lo;0;L;;;;;N;;;;;
12388;CUNEIFORM SIGN LAGAB TIMES GI;Lo;0;L;;;;;N;;;;;
12389;CUNEIFORM SIGN LU2 SHESHIG TIMES BAD;Lo;0;L;;;;;N;;;;;
1238A;CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL;Lo;0;L;;;;;N;;;;;
1238B;CUNEIFORM SIGN LU2 TIMES SHU;Lo;0;L;;;;;N;;;;;
1238C;CUNEIFORM SIGN MESH;Lo;0;L;;;;;N;;;;;
1238D;CUNEIFORM SIGN MUSH3 TIMES ZA;Lo;0;L;;;;;N;;;;;
1238E;CUNEIFORM SIGN NA4;Lo;0;L;;;;;N;;;;;
1238F;CUNEIFORM SIGN NIN;Lo;0;L;;;;;N;;;;;
12390;CUNEIFORM SIGN NIN9;Lo;0;L;;;;;N;;;;;
12391;CUNEIFORM SIGN NINDA2 TIMES BAL;Lo;0;L;;;;;N;;;;;
12392;CUNEIFORM SIGN NINDA2 TIMES GI;Lo;0;L;;;;;N;;;;;
12393;CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES;Lo;0;L;;;;;N;;;;;
12394;CUNEIFORM SIGN PESH2 ASTERISK;Lo;0;L;;;;;N;;;;;
12395;CUNEIFORM SIGN PIR2;Lo;0;L;;;;;N;;;;;
12396;CUNEIFORM SIGN SAG TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12397;CUNEIFORM SIGN TI2;Lo;0;L;;;;;N;;;;;
12398;CUNEIFORM SIGN UM TIMES ME;Lo;0;L;;;;;N;;;;;
12399;CUNEIFORM SIGN U U;Lo;0;L;;;;2;N;;;;;
12400;CUNEIFORM NUMERIC SIGN TWO ASH;Nl;0;L;;;;2;N;;;;;
12401;CUNEIFORM NUMERIC SIGN THREE ASH;Nl;0;L;;;;3;N;;;;;
12402;CUNEIFORM NUMERIC SIGN FOUR ASH;Nl;0;L;;;;4;N;;;;;
12403;CUNEIFORM NUMERIC SIGN FIVE ASH;Nl;0;L;;;;5;N;;;;;
12404;CUNEIFORM NUMERIC SIGN SIX ASH;Nl;0;L;;;;6;N;;;;;
12405;CUNEIFORM NUMERIC SIGN SEVEN ASH;Nl;0;L;;;;7;N;;;;;
12406;CUNEIFORM NUMERIC SIGN EIGHT ASH;Nl;0;L;;;;8;N;;;;;
12407;CUNEIFORM NUMERIC SIGN NINE ASH;Nl;0;L;;;;9;N;;;;;
12408;CUNEIFORM NUMERIC SIGN THREE DISH;Nl;0;L;;;;3;N;;;;;
12409;CUNEIFORM NUMERIC SIGN FOUR DISH;Nl;0;L;;;;4;N;;;;;
1240A;CUNEIFORM NUMERIC SIGN FIVE DISH;Nl;0;L;;;;5;N;;;;;
1240B;CUNEIFORM NUMERIC SIGN SIX DISH;Nl;0;L;;;;6;N;;;;;
1240C;CUNEIFORM NUMERIC SIGN SEVEN DISH;Nl;0;L;;;;7;N;;;;;
1240D;CUNEIFORM NUMERIC SIGN EIGHT DISH;Nl;0;L;;;;8;N;;;;;
1240E;CUNEIFORM NUMERIC SIGN NINE DISH;Nl;0;L;;;;9;N;;;;;
1240F;CUNEIFORM NUMERIC SIGN FOUR U;Nl;0;L;;;;4;N;;;;;
12410;CUNEIFORM NUMERIC SIGN FIVE U;Nl;0;L;;;;5;N;;;;;
12411;CUNEIFORM NUMERIC SIGN SIX U;Nl;0;L;;;;6;N;;;;;
12412;CUNEIFORM NUMERIC SIGN SEVEN U;Nl;0;L;;;;7;N;;;;;
12413;CUNEIFORM NUMERIC SIGN EIGHT U;Nl;0;L;;;;8;N;;;;;
12414;CUNEIFORM NUMERIC SIGN NINE U;Nl;0;L;;;;9;N;;;;;
12415;CUNEIFORM NUMERIC SIGN ONE GESH2;Nl;0;L;;;;1;N;;;;;
12416;CUNEIFORM NUMERIC SIGN TWO GESH2;Nl;0;L;;;;2;N;;;;;
12417;CUNEIFORM NUMERIC SIGN THREE GESH2;Nl;0;L;;;;3;N;;;;;
12418;CUNEIFORM NUMERIC SIGN FOUR GESH2;Nl;0;L;;;;4;N;;;;;
12419;CUNEIFORM NUMERIC SIGN FIVE GESH2;Nl;0;L;;;;5;N;;;;;
1241A;CUNEIFORM NUMERIC SIGN SIX GESH2;Nl;0;L;;;;6;N;;;;;
1241B;CUNEIFORM NUMERIC SIGN SEVEN GESH2;Nl;0;L;;;;7;N;;;;;
1241C;CUNEIFORM NUMERIC SIGN EIGHT GESH2;Nl;0;L;;;;8;N;;;;;
1241D;CUNEIFORM NUMERIC SIGN NINE GESH2;Nl;0;L;;;;9;N;;;;;
1241E;CUNEIFORM NUMERIC SIGN ONE GESHU;Nl;0;L;;;;1;N;;;;;
1241F;CUNEIFORM NUMERIC SIGN TWO GESHU;Nl;0;L;;;;2;N;;;;;
12420;CUNEIFORM NUMERIC SIGN THREE GESHU;Nl;0;L;;;;3;N;;;;;
12421;CUNEIFORM NUMERIC SIGN FOUR GESHU;Nl;0;L;;;;4;N;;;;;
12422;CUNEIFORM NUMERIC SIGN FIVE GESHU;Nl;0;L;;;;5;N;;;;;
12423;CUNEIFORM NUMERIC SIGN TWO SHAR2;Nl;0;L;;;;2;N;;;;;
12424;CUNEIFORM NUMERIC SIGN THREE SHAR2;Nl;0;L;;;;3;N;;;;;
12425;CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM;Nl;0;L;;;;3;N;;;;;
12426;CUNEIFORM NUMERIC SIGN FOUR SHAR2;Nl;0;L;;;;4;N;;;;;
12427;CUNEIFORM NUMERIC SIGN FIVE SHAR2;Nl;0;L;;;;5;N;;;;;
12428;CUNEIFORM NUMERIC SIGN SIX SHAR2;Nl;0;L;;;;6;N;;;;;
12429;CUNEIFORM NUMERIC SIGN SEVEN SHAR2;Nl;0;L;;;;7;N;;;;;
1242A;CUNEIFORM NUMERIC SIGN EIGHT SHAR2;Nl;0;L;;;;8;N;;;;;
1242B;CUNEIFORM NUMERIC SIGN NINE SHAR2;Nl;0;L;;;;9;N;;;;;
1242C;CUNEIFORM NUMERIC SIGN ONE SHARU;Nl;0;L;;;;1;N;;;;;
1242D;CUNEIFORM NUMERIC SIGN TWO SHARU;Nl;0;L;;;;2;N;;;;;
1242E;CUNEIFORM NUMERIC SIGN THREE SHARU;Nl;0;L;;;;3;N;;;;;
1242F;CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM;Nl;0;L;;;;3;N;;;;;
12430;CUNEIFORM NUMERIC SIGN FOUR SHARU;Nl;0;L;;;;4;N;;;;;
12431;CUNEIFORM NUMERIC SIGN FIVE SHARU;Nl;0;L;;;;5;N;;;;;
12432;CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH;Nl;0;L;;;;216000;N;;;;;
12433;CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN;Nl;0;L;;;;432000;N;;;;;
12434;CUNEIFORM NUMERIC SIGN ONE BURU;Nl;0;L;;;;1;N;;;;;
12435;CUNEIFORM NUMERIC SIGN TWO BURU;Nl;0;L;;;;2;N;;;;;
12436;CUNEIFORM NUMERIC SIGN THREE BURU;Nl;0;L;;;;3;N;;;;;
12437;CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM;Nl;0;L;;;;3;N;;;;;
12438;CUNEIFORM NUMERIC SIGN FOUR BURU;Nl;0;L;;;;4;N;;;;;
12439;CUNEIFORM NUMERIC SIGN FIVE BURU;Nl;0;L;;;;5;N;;;;;
1243A;CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16;Nl;0;L;;;;3;N;;;;;
1243B;CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21;Nl;0;L;;;;3;N;;;;;
1243C;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU;Nl;0;L;;;;4;N;;;;;
1243D;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4;Nl;0;L;;;;4;N;;;;;
1243E;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A;Nl;0;L;;;;4;N;;;;;
1243F;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B;Nl;0;L;;;;4;N;;;;;
12440;CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9;Nl;0;L;;;;6;N;;;;;
12441;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3;Nl;0;L;;;;7;N;;;;;
12442;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A;Nl;0;L;;;;7;N;;;;;
12443;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B;Nl;0;L;;;;7;N;;;;;
12444;CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU;Nl;0;L;;;;8;N;;;;;
12445;CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3;Nl;0;L;;;;8;N;;;;;
12446;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU;Nl;0;L;;;;9;N;;;;;
12447;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3;Nl;0;L;;;;9;N;;;;;
12448;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4;Nl;0;L;;;;9;N;;;;;
12449;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A;Nl;0;L;;;;9;N;;;;;
1244A;CUNEIFORM NUMERIC SIGN TWO ASH TENU;Nl;0;L;;;;2;N;;;;;
1244B;CUNEIFORM NUMERIC SIGN THREE ASH TENU;Nl;0;L;;;;3;N;;;;;
1244C;CUNEIFORM NUMERIC SIGN FOUR ASH TENU;Nl;0;L;;;;4;N;;;;;
1244D;CUNEIFORM NUMERIC SIGN FIVE ASH TENU;Nl;0;L;;;;5;N;;;;;
1244E;CUNEIFORM NUMERIC SIGN SIX ASH TENU;Nl;0;L;;;;6;N;;;;;
1244F;CUNEIFORM NUMERIC SIGN ONE BAN2;Nl;0;L;;;;1;N;;;;;
12450;CUNEIFORM NUMERIC SIGN TWO BAN2;Nl;0;L;;;;2;N;;;;;
12451;CUNEIFORM NUMERIC SIGN THREE BAN2;Nl;0;L;;;;3;N;;;;;
12452;CUNEIFORM NUMERIC SIGN FOUR BAN2;Nl;0;L;;;;4;N;;;;;
12453;CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM;Nl;0;L;;;;4;N;;;;;
12454;CUNEIFORM NUMERIC SIGN FIVE BAN2;Nl;0;L;;;;5;N;;;;;
12455;CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM;Nl;0;L;;;;5;N;;;;;
12456;CUNEIFORM NUMERIC SIGN NIGIDAMIN;Nl;0;L;;;;2;N;;;;;
12457;CUNEIFORM NUMERIC SIGN NIGIDAESH;Nl;0;L;;;;3;N;;;;;
12458;CUNEIFORM NUMERIC SIGN ONE ESHE3;Nl;0;L;;;;1;N;;;;;
12459;CUNEIFORM NUMERIC SIGN TWO ESHE3;Nl;0;L;;;;2;N;;;;;
1245A;CUNEIFORM NUMERIC SIGN ONE THIRD DISH;Nl;0;L;;;;1/3;N;;;;;
1245B;CUNEIFORM NUMERIC SIGN TWO THIRDS DISH;Nl;0;L;;;;2/3;N;;;;;
1245C;CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH;Nl;0;L;;;;5/6;N;;;;;
1245D;CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A;Nl;0;L;;;;1/3;N;;;;;
1245E;CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A;Nl;0;L;;;;2/3;N;;;;;
1245F;CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH;Nl;0;L;;;;1/8;N;;;;;
12460;CUNEIFORM NUMERIC SIGN ONE QUARTER ASH;Nl;0;L;;;;1/4;N;;;;;
12461;CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH;Nl;0;L;;;;1/6;N;;;;;
12462;CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER;Nl;0;L;;;;1/4;N;;;;;
12463;CUNEIFORM NUMERIC SIGN ONE QUARTER GUR;Nl;0;L;;;;1/4;N;;;;;
12464;CUNEIFORM NUMERIC SIGN ONE HALF GUR;Nl;0;L;;;;1/2;N;;;;;
12465;CUNEIFORM NUMERIC SIGN ELAMITE ONE THIRD;Nl;0;L;;;;1/3;N;;;;;
12466;CUNEIFORM NUMERIC SIGN ELAMITE TWO THIRDS;Nl;0;L;;;;2/3;N;;;;;
12467;CUNEIFORM NUMERIC SIGN ELAMITE FORTY;Nl;0;L;;;;40;N;;;;;
12468;CUNEIFORM NUMERIC SIGN ELAMITE FIFTY;Nl;0;L;;;;50;N;;;;;
12469;CUNEIFORM NUMERIC SIGN FOUR U VARIANT FORM;Nl;0;L;;;;4;N;;;;;
1246A;CUNEIFORM NUMERIC SIGN FIVE U VARIANT FORM;Nl;0;L;;;;5;N;;;;;
1246B;CUNEIFORM NUMERIC SIGN SIX U VARIANT FORM;Nl;0;L;;;;6;N;;;;;
1246C;CUNEIFORM NUMERIC SIGN SEVEN U VARIANT FORM;Nl;0;L;;;;7;N;;;;;
1246D;CUNEIFORM NUMERIC SIGN EIGHT U VARIANT FORM;Nl;0;L;;;;8;N;;;;;
1246E;CUNEIFORM NUMERIC SIGN NINE U VARIANT FORM;Nl;0;L;;;;9;N;;;;;
12470;CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
12471;CUNEIFORM PUNCTUATION SIGN VERTICAL COLON;Po;0;L;;;;;N;;;;;
12472;CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON;Po;0;L;;;;;N;;;;;
12473;CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON;Po;0;L;;;;;N;;;;;
12474;CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON;Po;0;L;;;;;N;;;;;
12500;CUNEIFORM SIGN LAK-608;Lo;0;L;;;;;N;;;;;
12501;CUNEIFORM SIGN LAK-617;Lo;0;L;;;;;N;;;;;
12502;CUNEIFORM SIGN LAK-617 TIMES ASH;Lo;0;L;;;;;N;;;;;
12503;CUNEIFORM SIGN LAK-617 TIMES BAD;Lo;0;L;;;;;N;;;;;
12504;CUNEIFORM SIGN LAK-617 TIMES DUN3 GUNU GUNU;Lo;0;L;;;;;N;;;;;
12505;CUNEIFORM SIGN LAK-617 TIMES KU3;Lo;0;L;;;;;N;;;;;
12506;CUNEIFORM SIGN LAK-617 TIMES LA;Lo;0;L;;;;;N;;;;;
12507;CUNEIFORM SIGN LAK-617 TIMES TAR;Lo;0;L;;;;;N;;;;;
12508;CUNEIFORM SIGN LAK-617 TIMES TE;Lo;0;L;;;;;N;;;;;
12509;CUNEIFORM SIGN LAK-617 TIMES U2;Lo;0;L;;;;;N;;;;;
1250A;CUNEIFORM SIGN LAK-617 TIMES UD;Lo;0;L;;;;;N;;;;;
1250B;CUNEIFORM SIGN LAK-617 TIMES URUDA;Lo;0;L;;;;;N;;;;;
1250C;CUNEIFORM SIGN LAK-636;Lo;0;L;;;;;N;;;;;
1250D;CUNEIFORM SIGN LAK-648;Lo;0;L;;;;;N;;;;;
1250E;CUNEIFORM SIGN LAK-648 TIMES DUB;Lo;0;L;;;;;N;;;;;
1250F;CUNEIFORM SIGN LAK-648 TIMES GA;Lo;0;L;;;;;N;;;;;
12510;CUNEIFORM SIGN LAK-648 TIMES IGI;Lo;0;L;;;;;N;;;;;
12511;CUNEIFORM SIGN LAK-648 TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12512;CUNEIFORM SIGN LAK-648 TIMES NI;Lo;0;L;;;;;N;;;;;
12513;CUNEIFORM SIGN LAK-648 TIMES PAP PLUS PAP PLUS LU3;Lo;0;L;;;;;N;;;;;
12514;CUNEIFORM SIGN LAK-648 TIMES SHESH PLUS KI;Lo;0;L;;;;;N;;;;;
12515;CUNEIFORM SIGN LAK-648 TIMES UD;Lo;0;L;;;;;N;;;;;
12516;CUNEIFORM SIGN LAK-648 TIMES URUDA;Lo;0;L;;;;;N;;;;;
12517;CUNEIFORM SIGN LAK-724;Lo;0;L;;;;;N;;;;;
12518;CUNEIFORM SIGN LAK-749;Lo;0;L;;;;;N;;;;;
12519;CUNEIFORM SIGN LU2 GUNU TIMES ASH;Lo;0;L;;;;;N;;;;;
1251A;CUNEIFORM SIGN LU2 TIMES DISH;Lo;0;L;;;;;N;;;;;
1251B;CUNEIFORM SIGN LU2 TIMES HAL;Lo;0;L;;;;;N;;;;;
1251C;CUNEIFORM SIGN LU2 TIMES PAP;Lo;0;L;;;;;N;;;;;
1251D;CUNEIFORM SIGN LU2 TIMES PAP PLUS PAP PLUS LU3;Lo;0;L;;;;;N;;;;;
1251E;CUNEIFORM SIGN LU2 TIMES TAK4;Lo;0;L;;;;;N;;;;;
1251F;CUNEIFORM SIGN MI PLUS ZA7;Lo;0;L;;;;;N;;;;;
12520;CUNEIFORM SIGN MUSH OVER MUSH TIMES GA;Lo;0;L;;;;;N;;;;;
12521;CUNEIFORM SIGN MUSH OVER MUSH TIMES KAK;Lo;0;L;;;;;N;;;;;
12522;CUNEIFORM SIGN NINDA2 TIMES DIM GUNU;Lo;0;L;;;;;N;;;;;
12523;CUNEIFORM SIGN NINDA2 TIMES GISH;Lo;0;L;;;;;N;;;;;
12524;CUNEIFORM SIGN NINDA2 TIMES GUL;Lo;0;L;;;;;N;;;;;
12525;CUNEIFORM SIGN NINDA2 TIMES HI;Lo;0;L;;;;;N;;;;;
12526;CUNEIFORM SIGN NINDA2 TIMES KESH2;Lo;0;L;;;;;N;;;;;
12527;CUNEIFORM SIGN NINDA2 TIMES LAK-050;Lo;0;L;;;;;N;;;;;
12528;CUNEIFORM SIGN NINDA2 TIMES MASH;Lo;0;L;;;;;N;;;;;
12529;CUNEIFORM SIGN NINDA2 TIMES PAP PLUS PAP;Lo;0;L;;;;;N;;;;;
1252A;CUNEIFORM SIGN NINDA2 TIMES U;Lo;0;L;;;;;N;;;;;
1252B;CUNEIFORM SIGN NINDA2 TIMES U PLUS U;Lo;0;L;;;;;N;;;;;
1252C;CUNEIFORM SIGN NINDA2 TIMES URUDA;Lo;0;L;;;;;N;;;;;
1252D;CUNEIFORM SIGN SAG GUNU TIMES HA;Lo;0;L;;;;;N;;;;;
1252E;CUNEIFORM SIGN SAG TIMES EN;Lo;0;L;;;;;N;;;;;
1252F;CUNEIFORM SIGN SAG TIMES SHE AT LEFT;Lo;0;L;;;;;N;;;;;
12530;CUNEIFORM SIGN SAG TIMES TAK4;Lo;0;L;;;;;N;;;;;
12531;CUNEIFORM SIGN SHA6 TENU;Lo;0;L;;;;;N;;;;;
12532;CUNEIFORM SIGN SHE OVER SHE;Lo;0;L;;;;;N;;;;;
12533;CUNEIFORM SIGN SHE PLUS HUB2;Lo;0;L;;;;;N;;;;;
12534;CUNEIFORM SIGN SHE PLUS NAM2;Lo;0;L;;;;;N;;;;;
12535;CUNEIFORM SIGN SHE PLUS SAR;Lo;0;L;;;;;N;;;;;
12536;CUNEIFORM SIGN SHU2 PLUS DUG TIMES NI;Lo;0;L;;;;;N;;;;;
12537;CUNEIFORM SIGN SHU2 PLUS E2 TIMES AN;Lo;0;L;;;;;N;;;;;
12538;CUNEIFORM SIGN SI TIMES TAK4;Lo;0;L;;;;;N;;;;;
12539;CUNEIFORM SIGN TAK4 PLUS SAG;Lo;0;L;;;;;N;;;;;
1253A;CUNEIFORM SIGN TUM TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1253B;CUNEIFORM SIGN TUM TIMES THREE DISH;Lo;0;L;;;;;N;;;;;
1253C;CUNEIFORM SIGN UR2 INVERTED;Lo;0;L;;;;;N;;;;;
1253D;CUNEIFORM SIGN UR2 TIMES UD;Lo;0;L;;;;;N;;;;;
1253E;CUNEIFORM SIGN URU TIMES DARA3;Lo;0;L;;;;;N;;;;;
1253F;CUNEIFORM SIGN URU TIMES LAK-668;Lo;0;L;;;;;N;;;;;
12540;CUNEIFORM SIGN URU TIMES LU3;Lo;0;L;;;;;N;;;;;
12541;CUNEIFORM SIGN ZA7;Lo;0;L;;;;;N;;;;;
12542;CUNEIFORM SIGN ZU OVER ZU PLUS SAR;Lo;0;L;;;;;N;;;;;
12543;CUNEIFORM SIGN ZU5 TIMES THREE DISH TENU;Lo;0;L;;;;;N;;;;;
12F90;CYPRO-MINOAN SIGN CM001;Lo;0;L;;;;;N;;;;;
12F91;CYPRO-MINOAN SIGN CM002;Lo;0;L;;;;;N;;;;;
12F92;CYPRO-MINOAN SIGN CM004;Lo;0;L;;;;;N;;;;;
12F93;CYPRO-MINOAN SIGN CM005;Lo;0;L;;;;;N;;;;;
12F94;CYPRO-MINOAN SIGN CM006;Lo;0;L;;;;;N;;;;;
12F95;CYPRO-MINOAN SIGN CM007;Lo;0;L;;;;;N;;;;;
12F96;CYPRO-MINOAN SIGN CM008;Lo;0;L;;;;;N;;;;;
12F97;CYPRO-MINOAN SIGN CM009;Lo;0;L;;;;;N;;;;;
12F98;CYPRO-MINOAN SIGN CM010;Lo;0;L;;;;;N;;;;;
12F99;CYPRO-MINOAN SIGN CM011;Lo;0;L;;;;;N;;;;;
12F9A;CYPRO-MINOAN SIGN CM012;Lo;0;L;;;;;N;;;;;
12F9B;CYPRO-MINOAN SIGN CM012B;Lo;0;L;;;;;N;;;;;
12F9C;CYPRO-MINOAN SIGN CM013;Lo;0;L;;;;;N;;;;;
12F9D;CYPRO-MINOAN SIGN CM015;Lo;0;L;;;;;N;;;;;
12F9E;CYPRO-MINOAN SIGN CM017;Lo;0;L;;;;;N;;;;;
12F9F;CYPRO-MINOAN SIGN CM019;Lo;0;L;;;;;N;;;;;
12FA0;CYPRO-MINOAN SIGN CM021;Lo;0;L;;;;;N;;;;;
12FA1;CYPRO-MINOAN SIGN CM023;Lo;0;L;;;;;N;;;;;
12FA2;CYPRO-MINOAN SIGN CM024;Lo;0;L;;;;;N;;;;;
12FA3;CYPRO-MINOAN SIGN CM025;Lo;0;L;;;;;N;;;;;
12FA4;CYPRO-MINOAN SIGN CM026;Lo;0;L;;;;;N;;;;;
12FA5;CYPRO-MINOAN SIGN CM027;Lo;0;L;;;;;N;;;;;
12FA6;CYPRO-MINOAN SIGN CM028;Lo;0;L;;;;;N;;;;;
12FA7;CYPRO-MINOAN SIGN CM029;Lo;0;L;;;;;N;;;;;
12FA8;CYPRO-MINOAN SIGN CM030;Lo;0;L;;;;;N;;;;;
12FA9;CYPRO-MINOAN SIGN CM033;Lo;0;L;;;;;N;;;;;
12FAA;CYPRO-MINOAN SIGN CM034;Lo;0;L;;;;;N;;;;;
12FAB;CYPRO-MINOAN SIGN CM035;Lo;0;L;;;;;N;;;;;
12FAC;CYPRO-MINOAN SIGN CM036;Lo;0;L;;;;;N;;;;;
12FAD;CYPRO-MINOAN SIGN CM037;Lo;0;L;;;;;N;;;;;
12FAE;CYPRO-MINOAN SIGN CM038;Lo;0;L;;;;;N;;;;;
12FAF;CYPRO-MINOAN SIGN CM039;Lo;0;L;;;;;N;;;;;
12FB0;CYPRO-MINOAN SIGN CM040;Lo;0;L;;;;;N;;;;;
12FB1;CYPRO-MINOAN SIGN CM041;Lo;0;L;;;;;N;;;;;
12FB2;CYPRO-MINOAN SIGN CM044;Lo;0;L;;;;;N;;;;;
12FB3;CYPRO-MINOAN SIGN CM046;Lo;0;L;;;;;N;;;;;
12FB4;CYPRO-MINOAN SIGN CM047;Lo;0;L;;;;;N;;;;;
12FB5;CYPRO-MINOAN SIGN CM049;Lo;0;L;;;;;N;;;;;
12FB6;CYPRO-MINOAN SIGN CM050;Lo;0;L;;;;;N;;;;;
12FB7;CYPRO-MINOAN SIGN CM051;Lo;0;L;;;;;N;;;;;
12FB8;CYPRO-MINOAN SIGN CM052;Lo;0;L;;;;;N;;;;;
12FB9;CYPRO-MINOAN SIGN CM053;Lo;0;L;;;;;N;;;;;
12FBA;CYPRO-MINOAN SIGN CM054;Lo;0;L;;;;;N;;;;;
12FBB;CYPRO-MINOAN SIGN CM055;Lo;0;L;;;;;N;;;;;
12FBC;CYPRO-MINOAN SIGN CM056;Lo;0;L;;;;;N;;;;;
12FBD;CYPRO-MINOAN SIGN CM058;Lo;0;L;;;;;N;;;;;
12FBE;CYPRO-MINOAN SIGN CM059;Lo;0;L;;;;;N;;;;;
12FBF;CYPRO-MINOAN SIGN CM060;Lo;0;L;;;;;N;;;;;
12FC0;CYPRO-MINOAN SIGN CM061;Lo;0;L;;;;;N;;;;;
12FC1;CYPRO-MINOAN SIGN CM062;Lo;0;L;;;;;N;;;;;
12FC2;CYPRO-MINOAN SIGN CM063;Lo;0;L;;;;;N;;;;;
12FC3;CYPRO-MINOAN SIGN CM064;Lo;0;L;;;;;N;;;;;
12FC4;CYPRO-MINOAN SIGN CM066;Lo;0;L;;;;;N;;;;;
12FC5;CYPRO-MINOAN SIGN CM067;Lo;0;L;;;;;N;;;;;
12FC6;CYPRO-MINOAN SIGN CM068;Lo;0;L;;;;;N;;;;;
12FC7;CYPRO-MINOAN SIGN CM069;Lo;0;L;;;;;N;;;;;
12FC8;CYPRO-MINOAN SIGN CM070;Lo;0;L;;;;;N;;;;;
12FC9;CYPRO-MINOAN SIGN CM071;Lo;0;L;;;;;N;;;;;
12FCA;CYPRO-MINOAN SIGN CM072;Lo;0;L;;;;;N;;;;;
12FCB;CYPRO-MINOAN SIGN CM073;Lo;0;L;;;;;N;;;;;
12FCC;CYPRO-MINOAN SIGN CM074;Lo;0;L;;;;;N;;;;;
12FCD;CYPRO-MINOAN SIGN CM075;Lo;0;L;;;;;N;;;;;
12FCE;CYPRO-MINOAN SIGN CM075B;Lo;0;L;;;;;N;;;;;
12FCF;CYPRO-MINOAN SIGN CM076;Lo;0;L;;;;;N;;;;;
12FD0;CYPRO-MINOAN SIGN CM078;Lo;0;L;;;;;N;;;;;
12FD1;CYPRO-MINOAN SIGN CM079;Lo;0;L;;;;;N;;;;;
12FD2;CYPRO-MINOAN SIGN CM080;Lo;0;L;;;;;N;;;;;
12FD3;CYPRO-MINOAN SIGN CM081;Lo;0;L;;;;;N;;;;;
12FD4;CYPRO-MINOAN SIGN CM082;Lo;0;L;;;;;N;;;;;
12FD5;CYPRO-MINOAN SIGN CM083;Lo;0;L;;;;;N;;;;;
12FD6;CYPRO-MINOAN SIGN CM084;Lo;0;L;;;;;N;;;;;
12FD7;CYPRO-MINOAN SIGN CM085;Lo;0;L;;;;;N;;;;;
12FD8;CYPRO-MINOAN SIGN CM086;Lo;0;L;;;;;N;;;;;
12FD9;CYPRO-MINOAN SIGN CM087;Lo;0;L;;;;;N;;;;;
12FDA;CYPRO-MINOAN SIGN CM088;Lo;0;L;;;;;N;;;;;
12FDB;CYPRO-MINOAN SIGN CM089;Lo;0;L;;;;;N;;;;;
12FDC;CYPRO-MINOAN SIGN CM090;Lo;0;L;;;;;N;;;;;
12FDD;CYPRO-MINOAN SIGN CM091;Lo;0;L;;;;;N;;;;;
12FDE;CYPRO-MINOAN SIGN CM092;Lo;0;L;;;;;N;;;;;
12FDF;CYPRO-MINOAN SIGN CM094;Lo;0;L;;;;;N;;;;;
12FE0;CYPRO-MINOAN SIGN CM095;Lo;0;L;;;;;N;;;;;
12FE1;CYPRO-MINOAN SIGN CM096;Lo;0;L;;;;;N;;;;;
12FE2;CYPRO-MINOAN SIGN CM097;Lo;0;L;;;;;N;;;;;
12FE3;CYPRO-MINOAN SIGN CM098;Lo;0;L;;;;;N;;;;;
12FE4;CYPRO-MINOAN SIGN CM099;Lo;0;L;;;;;N;;;;;
12FE5;CYPRO-MINOAN SIGN CM100;Lo;0;L;;;;;N;;;;;
12FE6;CYPRO-MINOAN SIGN CM101;Lo;0;L;;;;;N;;;;;
12FE7;CYPRO-MINOAN SIGN CM102;Lo;0;L;;;;;N;;;;;
12FE8;CYPRO-MINOAN SIGN CM103;Lo;0;L;;;;;N;;;;;
12FE9;CYPRO-MINOAN SIGN CM104;Lo;0;L;;;;;N;;;;;
12FEA;CYPRO-MINOAN SIGN CM105;Lo;0;L;;;;;N;;;;;
12FEB;CYPRO-MINOAN SIGN CM107;Lo;0;L;;;;;N;;;;;
12FEC;CYPRO-MINOAN SIGN CM108;Lo;0;L;;;;;N;;;;;
12FED;CYPRO-MINOAN SIGN CM109;Lo;0;L;;;;;N;;;;;
12FEE;CYPRO-MINOAN SIGN CM110;Lo;0;L;;;;;N;;;;;
12FEF;CYPRO-MINOAN SIGN CM112;Lo;0;L;;;;;N;;;;;
12FF0;CYPRO-MINOAN SIGN CM114;Lo;0;L;;;;;N;;;;;
12FF1;CYPRO-MINOAN SIGN CM301;Po;0;L;;;;;N;;;;;
12FF2;CYPRO-MINOAN SIGN CM302;Po;0;L;;;;;N;;;;;
